log4j.rootLogger=INFO,console,rollingFile,errorLog

# additivity = false
log4j.additivity.net.onlineshop=false
log4j.logger.net.onlineshop=DEBUG,develop,rollingFile,errorLog
###DEBUG,ERROR
log4j.logger.java.sql.ResultSet=DEBUG,develop,rollingFile,errorLog
log4j.logger.org.apache=DEBUG,develop,rollingFile,errorLog
###DEBUG,ERROR
log4j.logger.java.sql.Connection=DEBUG,develop,rollingFile,errorLog

log4j.logger.java.sql.Statement=DEBUG,develop,rollingFile,errorLog
log4j.logger.java.sql.PreparedStatement=DEBUG,develop,rollingFile,errorLog

# develop
log4j.appender.develop=org.apache.log4j.ConsoleAppender
log4j.appender.develop.Threshold=DEBUG
log4j.appender.develop.Target=System.out
log4j.appender.develop.layout=org.apache.log4j.PatternLayout
log4j.appender.develop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t][%p]-[%c{1}]%m%n
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t][%p]-[%c{1}]%m%n
# rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.File=/mnt/data/log/shop/running.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t][%p]-[%c{1}]%m%n
# errorLog
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=/mnt/data/log/shop/sysError.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=5MB
log4j.appender.errorLog.MaxBackupIndex=20
log4j.appender.errorLog.Encoding=UTF-8
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t][%p]-[%c{1}]%m%n
