#redis config  
redis.pool.maxTotal=500
redis.pool.maxIdle=20
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时
redis.pool.blockWhenExhausted=true
redis.hostname=106.14.206.109
redis.port=6379
redis.password=qkkj@2017