@charset "utf-8";
.tabs-icon-top .icon.iconfont:before{
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tab-item .icon {
  font-size: 22px;
  height: 22px;
  margin-top: 5px;
}
ion-tabs.tabs-color-active-positive .tab-item {
  opacity: 1;
  color: #000;
}
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #49aced;
}

.bar.bar-header.bar-blue{
  background: #49aced;
  .title,.button{
    color: #fff;
  }
  .button:not(.icon){
    font-size: 12px;
  }
  .icon-left:before,.icon-right:before{
    font-size: 20px;
  }
}



b,
i,
span,
h2 {
  font-family: "微软雅黑";
  font-weight: normal;
}
header h2 {
  height: 100%;
  line-height: 0.84rem;
  text-align: center;
  color: #fffee1;
  font-weight: 500;
  font-size: 0.36rem;
}
footer {
  height: 0.9rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: #fefefe;
  clear: both;
}
footer span {
  display: block;
  float: left;
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  padding-top: 0.05rem;
}
footer span i {
  display: block;
  color: black;
  font-size: 0.26rem;
  font-weight: 900;
}
footer span .ico {
  font-size: 0.4rem;
}
footer span a {
  text-decoration: none;
  color: black;
  font-size: 0.16rem;
}
footer .active a,
footer .active i {
  color: #49aced;
}
