.bdos-dialog {
  float: left;
  left: 0px;
  z-index: 10;
  width: 176px;
  height: 50px;
  .dialog-content {
    padding: 1px;
  }
  .dialog-content img {
    padding: 10px;
    cursor: pointer;
  }

  .dialog-group-title {
    border: 1px solid #D4DED5;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
  }

  .dialog-group-content {
    padding: 4px;
  }

}