
.authoritys_view_telant {
   padding-left: 20px;
   padding-right: 10px;
   .data_policy_root{
      padding-left: 0px;
      padding-right: 0px;
   }
}


.authority_view_div .bfd-tabs .nav-tabs{
   background: transparent
}