.resourcemanage {
  .resourcemanage-title {
    border-bottom: 1px solid #d4d4d4;
    padding: 5px;
  }
  .form-control {
    height: 30px;
  }

  .resourcemanage-search {
    border: 1px solid #d4d4d4;
    padding: 5px;
    margin: 5px 0;

    .btn {
      height: 30px;
      margin-top: -4px;
    }
    .btn-primary {
      width: 70px;
      padding: 0 12px;
    }

    label {
      margin-left: 10px;
      margin-right: 5px;
    }
    input {
      width: 150px;
      height: 30px;
      display: inline-block;
    }

    .bfd-select {
      width: 150px;
      height: 30px;
    }
  }
  .center {
    //text-align: center;
    padding-left: 115px;
    button {
      margin-left: 10px;
    }
  }
  .bfd-form .has-error .form-control, .bfd-form .has-error .bfd-dropdown {
    height: 30px;
  }
  .kafkaconfig {
    margin: 20px;
  }
  @media (min-width: 768px) {
    .modal-dialog {
      width: 750px;
      margin: 30px auto;
    }

    .bfd-form .bfd-form-label {
      width: 130px;
    }

    .bfd-select {
      height: 30px;
    }

    input[type='text'] {
      height: 30px;
      display: inline-block;
    }
  }
  /*分割线*/
  .hr {
    border-bottom: 1px solid #E9E9E9;
    margin: 10px 0 20px;
  }
}