@charset 'utf-8';
html,body{
  height: 100%;
}
#wrapss{
  height: 100%;
  background: #E5F5FF;
}
.logo {
  width: 100%;
  height: 2.5rem;
  padding-top: 10%;
}
.logo .clog {
  width: 80%;
  margin-left: 10%;
  height: 100%;
  background: url(public/images/logo1.png) no-repeat center;
  background-size: 3rem;
}
.loginWrap {
  width: 100%;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  font-family: Microsoft JhengHei;
  margin-top: 0.1rem;
}
.loginWrap .title {
  width: 94%;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  color: #fff;
  background: #49ACED;
  display: block;
  font-size: 0.33rem;
  border-radius: 0.1rem;
  margin: 0 auto;
}
.loginWrap .inBox {
  width: 100%;
  height: 2rem;
  margin-top: 0.15rem;
  overflow: hidden;
}
.loginWrap .inBox .inA {
  width: 94%;
  margin-left: 3%;
  height: 0.8rem;
  line-height: 0.8rem;
  box-sizing: border-box;
  margin-top: 0.3rem ;
  background: #fff;
  clear: both;
  padding-left: 0.1rem;
  padding-top: 0.05rem;
  padding-right: 0.2rem;
  
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  border-bottom: 0.01rem solid #e6e6e6;
  z-index: 3;
  position: relative;
}
.loginWrap .inBox .inA span {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  overflow: hidden;
  zoom: 1;
  text-align: center;
  padding: 0.1rem;
}
.loginWrap .inBox .inA span img {
  width: 0.4rem;
  height: 0.4rem;
}
.loginWrap .inBox .inA span em {
  display: inline-block;
  width: 0.1rem;
  height: 0.4rem;
  border-right: 1px solid #e6e6e6;
}
.loginWrap .inBox .inA input {
  display: inline-block;
  outline: none;
  border: 0;
  height: 100%;
  font-size: 0.3rem;
  width: 70%;
  z-index: 1;
  vertical-align: top;
  margin-left: 0.3rem;
 
  line-height: 0.4rem;
}
.loginWrap .inBox .inB {
  width: 94%;
  margin-left: 3%;
  height: 0.8rem;
  line-height: 0.8rem;
  box-sizing: border-box;
  background: #fff;
  clear: both;
  padding-left: 0.1rem;
  padding-top: 0.05rem;
  padding-right: 0.2rem;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  z-index: 3;
  position: relative;
}
.loginWrap .inBox .inB span {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  overflow: hidden;
  zoom: 1;
  text-align: center;
  padding: 0.1rem;
}
.loginWrap .inBox .inB span img {
  width: 0.4rem;
  height: 0.46rem;
}
.loginWrap .inBox .inB span em {
  display: inline-block;
  width: 0.1rem;
  height: 0.4rem;
  border-right: 1px solid #e6e6e6;
}
.loginWrap .inBox .inB input {
  display: inline-block;
  outline: none;
  border: 0;
  height: 100%;
  font-size: 0.3rem;
  width: 70%;
  z-index: 1;
  vertical-align: top;
  margin-left: 0.3rem;
  line-height: 0.4rem;
 
}
.loginWrap .btn {
  width: 94%;
  height: 1.45rem;
  clear: both;
  margin: 0 auto;
}
.loginWrap .btn .err {
  display: block;
  width: 100%;
  height: 0.4rem;
  text-align: center;
  line-height: 0.3rem;
  border: 0.01rem solid #E5F5FF;
}
.loginWrap .btn .err .error1 {
  font-size: 0.22rem;
  color: red;
}
.loginWrap .btn button {
  width: 40%;
  height: 0.7rem;
  outline: none;
  border: 0;
  background: #49ACED;
  line-height: 0.7rem;
  text-align: center;
  color: #fff;
  font-size: 0.3rem;
  letter-spacing: 3px;
  float: left;
  border-radius: 5px;
  font-family: Microsoft JhengHei;
}
.loginWrap .btn .register {
  float: left;
  height: 0.7 rem;
  background: #fff;
  outline: 0;
  border: 0;
  color: #49ACED;
  line-height: 0.7rem;
  font-size: 0.3rem;
  margin-left: 20%;
  border-radius: 0.1rem;
}
.loginWrap .btn .ckWrap {
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  clear: both;
}
.loginWrap .btn .ckWrap .pwd {
  float: right;
}
.loginWrap .btn .ckWrap input,
.loginWrap .btn .ckWrap span,
.loginWrap .btn .ckWrap a {
  font-size: 0.2rem;
  vertical-align: middle;
}
.loginWrap .btn .ckWrap label {
  font-size: 0.15rem;
  vertical-align: middle;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 0.6em;
}
[class^="check"] + label {
  background-color: #FFF;
  padding: 0.12rem;
  display: inline-block;
  position: relative;
  margin-right: 0.15rem;
}
[class^="check"] + label:after {
  opacity: 0;
  filter: alpha（opacity = 0）;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0rem;
  left: 0rem;
  content: '\2714';
  padding: 0.1rem 0 0 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 1.5em;
  line-height: 0;
  background: #CCE7F7;
  color: #5C7FA0;
  text-align: center;
}
[class^="check"]:checked + label:after {
  opacity: 1;
  filter: alpha（opacity = 1）;
}