.components {
  width: auto !important;
  > div {
    //width: 700px;
  }
  .name {
    text-align: center;
  }
  .title {
    margin-left: 10px;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      margin: 10px;
      display: inline-block;
      border: 1px solid #e0e0e0;
      width: 200px;
      height: 130px;
      padding: 10px;
      background-color: #fff;
      transition: transform .2s;
      &:hover {
        transform: scale(1.1);
      }
      a {
        display: block;
        color: #333;
        text-decoration: none;
        img {
          width: 180px;
          height: 90px;
        }
      }
    }
  }
}