/**
参考网页
*http://www.html5tricks.com/tag/%E6%89%8B%E9%A3%8E%E7%90%B4%E8%8F%9C%E5%8D%95
**/
.Height100{
    height: 95%;
}

.Accordion{
    height: 100%;
}


.AcdBorder{
    border-bottom: 1px solid #D4DED5;
}


.AcdBorder .AcdTitle{
    border-bottom: 1px solid #ffffff;
    background-color: #fff;
    padding: 5px;
    text-align: left;
    line-height: 13px;
    cursor: pointer;
    font-size: 14px;
    height: 25px;
    span{
        font-weight: bold;
        //font-family: Helvetica Neue!important;
        text-align: left;
        float: left;
        margin-left: 10px;
    }
    i{
        text-align: right;
        width: 40px;
        float: right;
    }
}

.AcdBorder .AcdContent{
    border: 0px;
    flex:1;
    max-height: 380px;
    background-color: #f6f8fa;
    overflow-y: auto;
    .panel-body{
        padding: 6px;
        margin-bottom:10px
    }
}

.AcdBorder .AcdTitle i {
    text-align: right;
    width: 20px;
    float: right;
}

.AcdBorder .AcdTitle span.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.AcdBorder .open span.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}