.myproject{
    //.project-search-div .btn{
    //    line-height: 26px;
    //}
}
.myproject-edit-container{
    .form-control{
        width: 305px;
        display: inline-block;
    }
    .myproject-createProject-controllBar{
        margin:30px 0 0 0;
        margin-left:101px ;
        text-align: left ;
    }
    .input-group{
        .form-control{
            width:178px;
        }
        .myproject-createProject-input{
            height: 30px ;
            width: 190px ;
            display: inline-block ;
            margin-right: 10px;
        }
    }
    .file {
        position: relative;
        display: inline-block;
        float:left;
        background: #64b5f6;
        border: 1px solid #64b5f6;
        border-radius: 2px;
        padding: 4px 20px;
        overflow: hidden;
        color: #fff;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        display: inline-block;
        font-size: 14px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #64b5f6;
        border-color: #64b5f6;
        color: #fff;
        text-decoration: none;
    }
}
