.bfd-calendar {
  color: #666;
  padding: 5px;
  background-color: #fff;
  border-radius: 2px;

  > .calendar-header {
    text-align: center;
    .result {
      font-weight: bold;
    }
    .toggle {
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      font-size: 18px;
      font-family: arial;
      cursor: pointer;
      &:hover {
        color: #208fe7;
      }
    }
  }
  > table {
    margin-top: 0;
    th {
      text-align: center;
      padding: 3px;
    }
    tr {
      height:38px;
    }
    td {
      > a {
        line-height: 12px;
        border: none;
        border-radius: 50%;
        text-decoration: none;
        margin:5px;
        &:hover {
          text-decoration: none;
          background-color: #efefef;
        }
        &[disabled] {
          color: #eaeaea!important;
          background-color: #fafafa;
          cursor: default;
        }
        &.today {
          background-color: #e0e0e0;
        }
        &.exclude {
          color: #999;
        }
        &.active {
          background-color: #208fe7;
          color: #fff;
          &.start {
            border-radius: 50%;
            &.end {
              border-radius: 50%;
            }
          }
          &.end {
            border-radius: 50%;
          }
        }
        &.inside {
          background-color: #ebf4f8;
          border-radius: 0;
        }
      }
    }
  }
}