.bfd-editable {
  display: inline-block;
  line-height: 30px;
  height: 30px;
  .editing {
    .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle; 
    }
    button {
      margin-left: 5px;
      border: 0;
      background: none;
      height: 30px;
      vertical-align: middle;
      color: #999;
      outline: none;
      &:hover {
        color: #666;
      }
    }
  }
  .value {
    cursor: pointer;
  }
}