# qkkj

./: README.md
TestSpring/: pom.xml
TestSpring/src/main/java/com/fy/spring/proxy/: Client.java
chain/: pom.xml  shoptest_product.sql
chain/chain-shop/: .project  pom.xml
chain/chain-shop/help/: config.properties  config_97.properties  updateCleanSql.sql  updateSql.sql
chain/chain-shop/src/main/java/net/onlineshop/core/: BaseAction.java  CSVUtils.java  CglibBean.java  CommUtil.java  DaoManager.java  DateUtil.java  FilterStr.java  FrontContainer.java  ImgExample.java  JsonUtils.java  KeyValueHelper.java  KuaiDi.java  ManageContainer.java  NameComparator.java  PrivilegeUtil.java  ServersManager.java  Services.java  SizeComparator.java  SmsThread.java  SysMap.java  TypeComparator.java
chain/chain-shop/src/main/java/net/onlineshop/dao/: TransAreaDAO.java  TransportDAO.java
chain/chain-shop/src/main/java/net/onlineshop/services/: TransAreaService.java  TransportService.java
chain/chain-shop/src/main/resources/: applicationContext.xml  commons-logging.properties  companyConfig.properties  coreParam.properties  expressConfig.properties
chain/chain-shop/src/main/resources/config/module/front/: t_account.xml  t_area.xml  t_attribute_link.xml  t_commenttype.xml  t_navigation.xml  t_order.xml  t_orderpay.xml  t_product.xml
chain/chain-shop/src/main/resources/config/module/manage/: t_accountrank.xml  t_area.xml  t_news.xml  t_product.xml  t_recharge.xml  t_sms.xml  t_spec.xml  t_supplierlinkman.xml  t_systemlog.xml  t_systemsetting.xml
chain/chain-shop/src/main/resources/strutsSpring/front/: spring-services.xml  spring_struts.xml
chain/chain-shop/src/main/resources/strutsSpring/manage/: spring-struts.xml  struts_services.xml
chain/chain-shop/src/main/webapp/: alipayapi.jsp
chain/chain-shop/src/main/webapp/WEB-INF/: delhtmlcode.tld  urlrewrite.xml  web.xml
chain/chain-shop/src/main/webapp/WEB-INF/classes/: config.properties  coreParam.properties  expressConfig.properties  log4j.properties  mappingUrl.properties  qqconnectconfig.properties  struts.xml  uhelpme.txt
chain/chain-shop/src/main/webapp/WEB-INF/classes/strutsSpring/: spring-redis.xml
chain/chain-shop/src/main/webapp/WEB-INF/jsp/: altavista.jsp  google.jsp  lycos.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/account/: freeze.jsp  show.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/accountRank/: accountRankEdit.jsp  accountRankList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/activity/: activityList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/advert/: advertEdit.jsp  advertList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/area/: areaEdit.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/cases/: casesEdit.jsp  casesList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/catalog/: catalogEdit.jsp  catalogList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/comment/: commentList.jsp  commentReply.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/common/: 404.jsp  error.jsp  not_db_privilege.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/email/: emailList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/express/: expressEdit.jsp  expressList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/gift/: giftList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/hotquery/: hotqueryEdit.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/indexImg/: indexImgList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/keyvalue/: keyvalueEdit.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/lable/: lableEdit.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/navigation/: navigationList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/notifyTemplate/: notifyTemplateList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/order/: detail.jsp  orderList.jsp  orderPrint.jsp  updateOrdership.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/oss/: ossEdit.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/product/: productEdit.jsp  productGzidInfo.jsp  productSupplierList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/report/: productSales.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/sms/: smsList.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/supplier/: supplierEditProduct.jsp
chain/chain-shop/src/main/webapp/WEB-INF/manages/system/: accountPager.jsp  common.jsp  commontPager.jsp  left.jsp  newsPager.jsp  orderPager.jsp  pager.jsp  supplierPager.jsp  supplierProductPager.jsp  test.jsp
chain/chain-shop/src/main/webapp/css/: ny.css  sy.css
chain/chain-shop/src/main/webapp/head/jsp/: upload.jsp
chain/chain-shop/src/main/webapp/js/: indexNew.js
chain/chain-shop/src/main/webapp/mobile/css/: common.css  font-awesome.min.css  form.css  mobile.css
chain/chain-shop/src/main/webapp/mobile/js/: common.js  imglazyload-min.js  mobile.js  product.detail.js  time.js  toPlant.js
chain/chain-shop/src/main/webapp/plupload/i18n/: zh.js
chain/chain-shop/src/main/webapp/plupload/jquery.plupload.queue/: jquery.plupload.queue.js
chain/chain-shop/src/main/webapp/resource/: common_js.jsp
chain/chain-shop/src/main/webapp/resource/css/: overlay.css  sticky-footer.css  user.css
chain/chain-shop/src/main/webapp/resource/index_css/: index.css  main.css
chain/chain-shop/src/main/webapp/resource/index_js/: back_to_top.min.js  scroll_index.js
chain/chain-shop/src/main/webapp/resource/js/: manage.js  orderScript.js  product.js
chain/chain-shop/src/main/webapp/resource/kindeditor-4.1.7/: kindeditor-all.js
chain/chain-shop/src/main/webapp/template/: qproduct.ftl
codeFactory/: .classpath  .mymetadata  .project  pom.xml
codeFactory/src/main/java/codefactory/: CodeGenerator.java
codeFactory/src/main/resources/: generator.xml
qkkjpay/: .project  pom.xml  readme.txt
qkkjpay/src/main/java/com/qkkj/pay/: Application.java
qkkjpay/src/main/java/config/: config.properties
qkkjpay/src/main/resources/: qkkjpay.sql
qkkjpay/src/test/java/com/qkkj/: AppTest.java  PayTest.java
(+1915 files in other folders)
