//列表样式
.module-container {
  padding: 15px;
  margin: 10px 20px;
  border: 1px solid #E1E4E6;
  background-color: #FFF;

  .module-search {
    margin: 15px 15px 15px 0;
  }
}

//编辑页面样式
.bdos-edit-form {
  margin: 10px 20px;
  padding: 20px 200px;
  border: 1px solid #D7DBDF;
  background: #FFF;
  border-radius: 3px;
}

.bdos-container {
  margin: 10px 20px;
  padding: 10px;
  border: 1px solid #D7DBDF;
  background: #FFF;
  border-radius: 3px;
}


