.bdos-icon-btn {
  color: #607d8b;
  font-size: 16px;
  >span{
    font-size: 14px;
    line-height: 14px;
    padding-left: 5px;
    font-family: "Helvetica Neue", Microsoft Yahei;
  }
  margin-right: 20px;
  cursor: pointer;
}