@charset "utf-8";
.sBar {
  width: 100%;

  height: 2.04rem;
  clear: both;
  overflow: hidden;
}
.sBar .cheng {
  width: 100%;
  height: 0.68rem;
  padding-left: 0.3rem;
  box-sizing: border-box;
  color: #0033ff;
  font-weight: 600;
  line-height: 0.68rem;
  background: #eee;
  display: block;
}
.sBar input {
  outline: none;
  border: 0;
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  padding-left: 0.3rem;
  box-sizing: border-box;
  font-size: 0.24rem;
}
.sBar .err1 {
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  box-sizing: border-box;
  display: block;
  color: red;
}
.tishi {
  width: 100%;
  padding: 0.3rem;
  box-sizing: border-box;
  margin-top: 0.2rem;
}
.tishi span {
  display: block;
  font-weight: 600;
  margin-top: 0.05rem;
  font-size: 0.24rem;
}
.tishi h5 {
  color: #9c0b0b;
  font-size: 0.25rem;
  font-weight: 600;
  margin-bottom: 0.1rem;
}
.btns {
  width: 100%;
  text-align: center;
}
.btns button {
  width: 80%;
  height: 0.9rem;
  outline: 0;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 0.27rem;
  margin-top: 0.3rem;
  box-shadow: 3px 2px 6px #888869;
}
.btns button:nth-of-type(1) {
  background: #1990e4;
}
.btns button:nth-last-of-type {
  background: #818181;
}
#content {
  position: relative;
  height: 3.0rem;
  width: 82%;
  border-radius: 5px;
  background: #cdcdcd;
  color: #ffffff;
  top: -2.6rem;
  left: 9%;
  box-shadow: 3px 2px 6px #888869;
}
#content #ok {
  position: absolute;
  height: 0.4rem;
  width: 0.8rem;
  bottom: 0.2rem;
  left: 1.6rem;
  background: #ff0000;
  text-align: center;
  line-height: 0.4rem;
}
#content #cancle {
  position: absolute;
  height: 0.4rem;
  width: 0.8rem;
  bottom: 0.2rem;
  left: 2.6rem;
  text-align: center;
  line-height: 0.4rem;
  background: #009933;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
