@charset "utf-8";
@import "./confirm";
body,
html {
  background: #eee;
}
.header {
  height: 0.84rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: #49aced;
  text-align: center;
}
.header h2 {
  height: 100%;
  line-height: 0.84rem;
  text-align: center;
  color: #fffee1;
  font-weight: 500;
  font-size: 0.32rem;
  display: inline-block;
}
.header span i {
  position: absolute;
  font-size: 0.38rem;
  line-height: 0.84rem;
  color: #fff;
  left: 0.4rem;
}
.qianWrap {
  width: 100%;
 
}
.qianWrap .tuiG {
  width: 100%;
  height: 1.78rem;
  padding: 0.3rem;
  box-sizing: border-box;
  clear: both;
  background: #fff;
  position: relative;
}
.qianWrap .tuiG img {
  width: 0.92rem;
  height: 0.92rem;
  position: absolute;
  left: 0.3rem;
  top: 0.3rem;
}
.qianWrap .tuiG .tuiC {
  width: 4.6rem;
  float: left;
  height: 1.1rem;
  line-height: 0.55rem;
  padding-left: 0.3rem;
  box-sizing: border-box;
  position: absolute;
  left: 1.2rem;
  top: 0.3rem;
}
.qianWrap .tuiG .tuiC span {
  display: block;
  position: absolute;
}
.qianWrap .tuiG .tuiC span strong {
  font-size: 0.26rem;
}
.qianWrap .tuiG .tuiC .hz1 {
  left: 0.1rem;
  top: 0;
}
.qianWrap .tuiG .tuiC .hz2 {
  left: 0.1rem;
  bottom: 0.05rem;
}
.qianWrap .tuiG .tuiC .ck1 {
  width: 0.4rem;
  height: 0.4rem;
  top: 0.35rem;
  outline: none;
  font-size: 0.3rem;
  right: 0.3rem;
  position: absolute;
  background: url(public/images/radio1.gif) no-repeat;
  background-size: cover;
}
.qianWrap .tuiG .tuiC .actii {
  background: url(public/images/radio2.gif) no-repeat;
  background-size: cover;
}
.sure {
  width: 100%;
  height: auto;
  text-align: center;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
}
.sure button {
  width: 100%;
  height: 0.8rem;
  background: #d22d17;
  outline: 0;
  border: 0;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.26rem;
  margin-top: 0.4rem;
}
