.validate-input-error {
    padding: .4em .6em;
    background-color: #fff;
    position: absolute;
    border-color: #ca3c3c;
    border: 1px solid #ccc;
    font-size: 14px;
    border-radius: 5px;
    width: 220px;
    height: 35px;
    margin: -42px 29px 43px 0px;
    color: #ca3c3c;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    box-sizing: border-box;
}

.validate-input-error:before{
    position: absolute;
    border:6px solid transparent;
    border-top-color:#fff;
    content: ' ';
    height: 0;
    width: 0;
    left:20px;
    bottom:-12px;
    pointer-events: none;
}


.validate-input-error:after{
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}


.tip-input{
    padding: .4em .6em;
    background-color: #fff;
    position: absolute;
    /*border-color: #ca3c3c;*/
    /*border: 1px solid #ccc;*/
    font-size: 14px;
    border-radius: 5px;
    width: 220px;
    height: 35px;
    margin: -42px 29px 43px 0px;
    /*color: #ca3c3c;*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    box-sizing: border-box;

    .tip-input:after {
    border-color: hsla(0, 0%, 80%, 0);
    border-top-color: #ccc;
    border-width: 10px;
    margin-left: -10px;
}
    .tip-input:before{
        position: absolute;
        border:6px solid transparent;
        border-top-color:#fff;
        content: ' ';
        height: 0;
        width: 0;
        left:20px;
        bottom:-12px;
        pointer-events: none;
}

}
