/***************************************************
 * 时间: 16/6/3 10:26
 * 作者: zhongxia
 * 说明: IDE的相关样式
 ***************************************************/
.bdos-ide {
  width: 100%;
  //min-height: 50px;
  //height: 255px;
  min-height: 100%;
  border-radius: 3px;
}

//.ace_gutter-layer {
//  height: 100% !important;
//}
//
//.ace_content {
//  height: 100% !important;
//}

.ace-tm .ace_gutter {
  background: #FFFFFF;
  border-right: 1px solid #D7DBDF;
}