.black{
    color: #000;
}
.white {
  background: white;
}
.head-portrait {
  height: 2.9rem;
  background: url("public/images/touxiangbeijing.jpg") no-repeat 100% 100%;
  padding-top: 0.35rem;
}
.head-portrait .head-portrait-box {
  width: 2rem;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.head-portrait .head-portrait-box img {
  width: 100%;
  height: 100%;
}
.head-portrait p {
  text-align: center;
  margin-top: 0.27rem;
  color: white;
  font-size: 0.25rem;
}
.data {
  height: 0.78rem;
  border-top: 0.01rem solid #cccccc;
  border-bottom: 0.01rem solid #cccccc;
  margin-top: 0.35rem;
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}
.data div:first-of-type,
.data div:nth-child(2) {
  width: 50%;
  height: 100%;
box-sizing:border-box;
  vertical-align: middle;
  float: left;
}
.data .integral-data,
.data .consumer-voucher-data {
//letter-spacing: -0.04rem;
}
.data .integral-data span,
.data .consumer-voucher-data span {
  display: inline-block;
  height: 100%;
  line-height: 0.78rem;
  letter-spacing: normal;
  vertical-align: middle;
  font-size: 0.24rem;
}
.data .integral-data span img,
.data .consumer-voucher-data span img {
  width: 0.35rem;
  height: 0.35rem;
  margin-top: 0.2rem;
}
.data .integral-data span:first-of-type,
.data .consumer-voucher-data span:first-of-type {
  margin-left: 0.1rem;
}
.data .integral-data span:nth-child(2),
.data .consumer-voucher-data span:nth-child(2) {
  margin-left: 0.1rem;
}
.data .integral-data span:nth-child(3),
.data .consumer-voucher-data span:nth-child(3) {
  margin-left: 0.1rem;
}
.clear-fix {
  clear: both;
}
.font-color {
  color: #d22d19;
  font-weight: 600;
}
.menu-bars {
  height: 2.8rem;
  margin-left: 0.35rem;
  margin-right: 0.35rem;
  border: 0.01rem solid #cccccc;
  border-radius: 0.15rem;
  margin-top: 0.25rem;
}
.menu-bars ul {
  width: 100%;
  height: 100%;
}
.menu-bars ul li {
  display: block;
  position: relative;
  height: 25%;
  border-bottom: 0.01rem solid #cccccc;
}
.menu-bars ul li span {
  display: inline-block;
  height: 100%;
  line-height: 0.7rem;
}
.menu-bars ul li span img {
  width: 0.3rem;
  height: 0.3rem;
}
.menu-bars ul li span:first-of-type {
  position: absolute;
  left: 0.3rem;
  top: 0.08rem;
}
.menu-bars ul li span:nth-child(2) {
  margin-left: 0.8rem;
  font-size: 0.25rem;
}
.menu-bars ul li span:nth-child(3) {
  position: absolute;
  right: 0.55rem;
}
.menu-bars ul li:nth-child(4) {
  border: none;
}
