.bfd-split-panel {
  position: relative;
	width: 100%;
	height: 100%;
	margin: 10px auto;
	overflow: hidden;	
	.top {
		user-select: none;
		padding: 2px;
		overflow: hidden;
	}
	.bottom {
		user-select: none;
		padding: 2px;
		overflow: hidden;
	}
	.horline{
		position: absolute;
		left: 0;
		top: 50%;
		height: 4px;
		width: 100%;
		overflow: hidden;
		background: #2196f3;
		cursor: n-resize;
	}
	.verline{
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		width: 4px;
		overflow: hidden;
		background: #2196f3;
		cursor: w-resize;
	}
}