/**
    * 配置中心的公用样式
    * create by qing.feng on 2016-5-17
    * 所有的样式都写在.layout-container样式里面
    */
.layout-container{
  /******公用组件样式***********************************************************/
  .common-input{
    width: 180px;
    float: left;
    margin-right: 10px;
  }

  .common-form-input{
    width:405px;
    display: inline-block;
  }
  
  
  .module-eidt-select {
    padding-left: 52px;
    .form-group div .bfd-select2 {
      width: 405px;
    }
    .form-group div  .form-control {
      width: 405px;
    }

    .form-group div  textarea  {
      height: 85px;
      width: 405px;
    }




}
  
  /*******资源管理样式***********************************************************************/
  .resourcemanage-edit {
    padding-left: 52px;
    .form-group div .bfd-select2 {
      width: 405px;
    }
    .form-group div  .form-control {
      width: 405px;
    }

    .form-group div  textarea  {
      height: 85px;
      width: 405px;
    }

    @media (min-width: 992px){
      .bfd-form .bfd-form-label {
        width: 150px;
      }
    }
    .btn-sm {
      margin-right: 10px;
    }
    .resourcemanage-edit-form {
      .col-md-6{
        width: auto;
      }
    }
    .hr {
      border-bottom: 1px dotted #E9E9E9;
      margin: 20px 0 20px;
    }
    .module-table {
      border:none;
      padding:0;
      .table>tbody>tr>td, .table>tfoot>tr>td, .table>thead>tr>td{
        border-bottom:1px solid #ececec;
      }
    }
  }

  @media (min-width: 1227px) {
    .warn-log-div{
      height:35px;
      .warn-log {
        display:block;
      }
      .warn-log2 {
        display:none;
      }
    }

  }
  @media (max-width: 1227px) {
    .warn-log-div{
      height:85px;
      .warn-log {
        display:none;
      }
      .warn-log2 {
        display:block;
        .div-buttom{
          margin-top: 20px;
        }
    }
    }
  }

  .operatioinTable >div>.table > thead > tr > th:last-child,   .operatioinTable >div>.table > tbody > tr > td:last-child {
    width: 113px;
  }



  .title_bar {
    margin-left: 30px;
    font-weight: bold;
    font-size: 14px;
  }
  .title_container {
     padding-top: 30px;
     margin-top: 10px;
      border-top:1px dotted #e9e9e9
  }




  /**报警设置样式***/

}


