



/*==================== 整体布局样式【左右结构】 END===========================*/

/*===================公共样式 START=================*/
/*设置分页不可选中*/
.pagination {
  -webkit-user-select: none;
  user-select: none;
}

/*表单底部的确定取消按钮*/
.center {
  text-align: center;
  button {
    margin: 10px 0 0 10px;
  }
}

.module-title {
  border-bottom: 1px solid #d4d4d4;
  padding: 5px;
}


.module-table {

}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
}

label {
  margin-left: 10px;
  margin-right: 5px;
}

input {
  width: 150px;
  height: 30px;
  display: inline-block;
}

.bfd-select {
  width: 150px;
  height: 30px;
}



.wid90 {
  width: 90px;
}

/*===================公共样式 END=================*/

.kafkaconfig {
  margin: 20px;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 750px;
    margin: 30px auto;
  }

  .bfd-form .bfd-form-label {
    width: 130px;
  }

  .bfd-select {
    height: 30px;
  }

  input[type='text'] {
    height: 30px;
    display: inline-block;
  }
}

.module-eidt-select {
  padding-left: 52px;
  .form-group div .bfd-select2 {
    width: 560px;
  }
  .form-group div  .form-control {
    width: 560px;
  }

  .form-group div  textarea  {
    height: 85px;
    width: 560px;
  }




}
