
#支付宝完成，跳转页面
alipayCallBack=http://106.14.206.109:9999/app/index.html

prefixCqs=cqs2

prefixPoint=gouqi


#通知确认
noticeConfirmOpen=http://127.0.0.1:8080/f1/noticeConfirmOpen?mebId=

#通知取消
noticeCancelOpen=http://127.0.0.1:8080/f1/noticeCancelOpen?mebId=

#积分兑换
pointToMoneyURL=http://127.0.0.1/p1/ratio

#支付宝付款地址
alipayUrl=http://106.14.206.109:5555/payment/webpay

#微信扫码支付
weipayUrl=http://106.14.206.109:5555/payment/scanpay

#支付宝频道
alipayChanel=1

#支付宝业务类型
alipayBusiType=1

# 消费钱包在商城购物后，转换为消费积分的金额比率（百分之）
shopToPointRatio=30

# 推荐钱包在商城购物后，转换为交易积分的金额比率（百分之）
rewardToPointRatio=70

# 消费券比例
point2FreeRadio=5

# 订单取消时间(小时)
cancelOrderTime=2

# 发货自动签收时间(天)
autoSignOrder=7

# 文件监控开启
fileMonitorOpen=1

# 文件监控开启
fileMonitorInterval=5000

#打款截图保存在服务器的路径
imgDir=/mnt/data/img/moenypic/

#产品图片路径
productPath=/mnt/data/img/

#地区数据保存路径
areaJson=/mnt/data/json/__area.json