.bdos-list {
  min-width: 100px;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .bdos-list-item {
    cursor: pointer;
    padding-left: 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    /* IE/Safari */
    -o-text-overflow: ellipsis;
  }
  .bdos-list-item:hover {
    background: #F2F2F2;
  }
}