//数据工厂 选项卡最右侧有一个 退出项目, 因此 加上偏移,其他项目不需要
.tab-auto-width > .bfd-tabs.dynamic > .nav-tabs {
  margin-right: 110px;
}

.single-column-form {
  .col-md-6 {
    width: auto;
  }
  .input-group {
    display: inline-block;
  }
}

//表单布局, 脚本管理-->脚本导入
.bdos-form-layout {
  .bdos-form-item {
    margin-bottom: 15px;
    label {
      width: 100px;
      padding-right: 10px;
      text-align: right;
    }
    .bdos-form-control {
      width: 200px;
      display: inline-block;
      margin-right: 30px;
    }
  }
}

.exit-project-icon {
  float: right;
  position: absolute;
  right: 10px;
  top: 10px;
}

/*
 表单布局, 自定义MR, 自定义SparkMR ,由于采用FormItem 无法完成该布局, 因此使用 Table 布局  START
*/
.table-form-layout {
  width: 100%;
  tr {
    height: 45px;
  }
  .one {
    width: 125px;
    text-align: right;
    padding-right: 10px;
  }
  .two {
    width: 200px;
    text-align: left;
  }
  .three {
    width: 20px;
  }
}

/*表单布局 END*/

.checkbox-table {
  .table > thead > tr > th:first-child, .table > tbody > tr > td:first-child {
    width: 30px;
  }
}

.dropdown-menu-container {
  .bfd-dropdown > .dropdown-menu {
    padding: 5px 0;
    border-color: #42a5f5;
  }
}

.bdos-icon-div {
  .bfd-icon {
    margin-right: 20px;
  }
}

.common-margin {
  margin: 30px;
}

.common-margin-tb {
  margin: 30px 0;
}

.common-margin-right {
  margin-right: 10px;
}

.common-margin-left {
  margin-left: 10px;
}

.common-fl {
  float: left;
}

.common-fr {
  float: right;
}

.common-text-center {
  text-align: center;
}

