.week-container{
  a{
    border-radius: 100%;

    padding:3px 5px;
    margin-right:10px;
    font-size: 12px;
    text-decoration: none;
  }
  a:hover{
    color: #ffffff;
    background-color: #00b3ee;
  }
  .a-selected{
    color: #ffffff;
    background-color: #0b97c4;
  }
}