.data-access-div{
  .edit-form {
    .form-control {
      width: 300px;
    }
    .bfd-auto-complete{
      width: auto;
      float: left;
    }
    .data-access-steps2-input {
      width: 140px;
    }
    .bfd-select2 {
      width: 300px;
    }
    .footer {
      padding-left: 322px;
      margin-bottom: 20px;
    }
    .bfd-transfer {
      height: 220px;
      .search {
        left: 0;
      }
      .col-xs-4 {
        padding-left: 0;
      }
      .col-xs-2{
        width: 10%;
      }
    }
    .has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
      color: #666;
    }
    .has-error {
      .clear-error-div .form-control, .clear-error-div .form-control:focus {
        border-color: #ececec;
      }
    }
    .clear-error-div {
      display: inline-block;
    }
    .special-fromItem-error{
      .tip{
        position: absolute;
      }
    }
  }
  .excute-panel{
    margin: 15px;
    border:1px solid #ECECEC;
    .script-container{
      height: 100px;
    }
    .form-control{
      border-left: none;
      border-right: none;
    }
    .tool-bar-container{
      height: 50px;
      line-height: 55px;
      border-bottom: 1px solid #ECECEC;
      padding-left: 10px;
      i{
        font-size: 22px;
        margin-right: 20px;
        color: #64b5f6;
      }
      i[disabled]{
        color: #ccc;
      }
    }
    .script-result-div{
      width: 100%;
      height: 150px;
      overflow: auto;
      border:none;
      background-color: #fff;
      margin: 0;
      padding: 2px;
      color: #555;
      cursor:auto;
      pointer-events:auto;
    }
  }
  .data-access-excute-panel{
    .bfd-modal__modal-dialog{
      width: 800px;
    }
  }
}