.bfd-upload {
	width : 100%;
	height: 100%;
	.listbox {
		position: relative;
		left: 0px;
		width : 100%;
		height: 100%;
		background-color: #fff;
		opacity: 1;
		.filelist {
			padding-top: 10px;
			background-color: #fff;
			.row {
				margin: 10px 0px;
			}
			.row span {
				padding-right:10px;
			}
		};
	};
	
}