.data_policy_root{
  padding-left: 20px;
  padding-right: 10px;
  .content-margin {
    .bfd-tabs .tab-panel {
      padding: 0;
      border-top: none;
    }
  }
  #bfd-tab-style2 > .bfd-tabs .nav-tabs{
    background: transparent;
  }

}