@charset 'utf-8';
#daibanWrap .warning {
  text-align: center;
  margin-bottom: 0.22rem;
  font-size: 0.2rem;
  color: red;
}
#daibanWrap .warning a {
  text-decoration: underline;
  font-size: 0.2rem;
  margin-left: 0.06rem;
}
#daibanWrap .moneylist {
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  padding: 0.2rem;
  border-radius: 5px;
}
#daibanWrap .moneylist .message li {
  font-size: 0.23rem;
  color: #666;
  border-bottom: 0.01rem dashed #49aced;
  padding: 0.2rem 0;
}
#daibanWrap .moneylist .message li:last-child {
  border: 0;
  margin-bottom: 0;
}
