.SplitPane {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  position: relative;
  outline: none;
  overflow: hidden;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;

  > .Pane {
    position: relative;
    outline: none;
    overflow: auto;
    height: 100%;
    > div {
      width: 100%;
      height: 100%;
    }
  }

  &.horizontal {
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    width: 100%;

    > .Pane {
      width: 100%;
      max-height: 99%;
      background: #FFF;
    }
    > .Resizer {
      height: 5px;
      width: 100%;
      background: #F7F9FA;
      text-align: center;
      position: relative;
      &:after {
        content: ' ';
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        left:50%;
        background: #DDD;
      }
    }
  }

  &.vertical > {
    flex-direction: row;
    position: absolute;
    height: 100%;
    width: 100%;

    > .Pane {
      height: 100%;
    }
    > .Resizer {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 1;
      -moz-background-clip: padding;
      -webkit-background-clip: padding;
      background-clip: padding-box;
      position: relative;
    }
    > .Resizer {
      width: 11px;
      margin: 0 -5px;
      border-left: 5px solid rgba(255, 255, 255, 0);
      border-right: 5px solid rgba(255, 255, 255, 0);
      > .Resizer-close {
        width: 8px;
        height: 60px;
        line-height: 60px;
        color: #25354F;
        font-size: 12px;
        position: absolute;
        top: 50%;
        margin-top: -30px;
        border: 1px solid #DFE2E5;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        background: #FFFFFF;
      }
    }
  }
}