@charset "utf-8";
#addAccount_wrap {
    .mg5 {
        width: 0;
        height: 0.84rem;
    }
    .addAccount_wrap1 {
        width: 100%;
        height: 2.28rem;
        background: #fff;
    }
    .addAccount_wrap1 ul {
        width: 100%;
        height: 100%;
    }
    .addAccount_wrap1 ul li {
        width: 100%;
        height: 0.76rem;
        border-bottom: 1px solid #f2f2f2;
        box-sizing: border-box;
        line-height: 0.76rem;
    }
    .addAccount_wrap1 ul li span {
        font-size: 0.27rem;
        display: block;
        width: 30%;
        float: left;
        text-align: center;
    }
    .addAccount_wrap1 ul li input {
        outline: 0;
        border: 0;
        width: 60%;
        float: left;
        height: 90%;
        font-size: 0.27rem;
        display: block;
    }
    .addAccount_spare {
        width: 100%;
        height: 0.6rem;
        background: #eee;
        line-height: 0.6rem;
        padding-left: 0.3rem;
        box-sizing: border-box;
    }
    .addAccount_spare2 {
        width: 100%;
        height: auto;
        line-height: 0.4rem;
        padding-left: 0.4rem;
        box-sizing: border-box;
    }
    .addAccount_spare2 span {
        font-size: 0.22rem;
        display: block;
    }
    .addAccount_spare2 .red {
        color: red;
    }
    .addAccount_spare span {
        font-size: 0.22rem;
        letter-spacing: 1px;
    }
    #addAccount_error {
        margin-top: 0.3rem;
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        text-align: center;
    }
    #addAccount_error span {
        font-size: 0.2rem;
        opacity: 0.7;
        filter: alpha(opacity=70);
        color: #565656;
        color: red;
    }
    .addAccount_tijiao {
        width: 100%;
        box-sizing: border-box;
        height: 0.6rem;
        margin-top: 0.3rem;
    }
    .addAccount_tijiao button {
        width: 80%;
        height: 100%;
        outline: none;
        border: 0;
        background: #49aced;
        font-size: 0.27rem;
        color: #fff;
        letter-spacing: 1px;
        border-radius: 0.3rem;
        margin-left: 10%;
    }
    #addAccount_wrapZf {
        height: 0.76rem;
    }
}