@charset "utf-8";
.mg5 {
  width: 100%;
  height: 0.84rem;
}
.waitMoney_wrap1 {
  width: 100%;
  height: auto;
  background: #fff;
}
.waitMoney_wrap1 ul {
  width: 100%;
  height: auto;
}
.waitMoney_wrap1 ul li {
  width: 100%;
  height: auto;
  border-bottom: 1px  solid #f2f2f2;
  box-sizing: border-box;
  line-height: 0.66rem;
  padding-left: 0.4rem;
  padding-right: 0.1rem;
 
}
.waitMoney_wrap1 ul #kh{
	height: auto;
	
}
.waitMoney_wrap1 ul li span {
  font-size: 0.27rem;
  
}
.waitMoney_wrap1 ul li .ssw {
  outline: 0;
  border: 0;
  width: 80%;
  height: 90%;
  font-size: 0.27rem;
  color: #49aced;
 

}
.waitMoney_footerWrap {
  width: 100%;
  height: 2.8rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  clear: both;
}
.waitMoney_footerWrap .huizhi {
  width: 50%;
  height: 2.6rem;
  float: left;
}
.waitMoney_footerWrap .huizhi span {
  height: 0.8rem;
  line-height: 0.8rem;
  width: 100%;
  padding: 0rem;
  font-size: 0.2rem;
  padding-left: 10px;
  box-sizing: border-box;
}
.waitMoney_footerWrap .huizhi a{
    
    position: relative;
    border-radius: 0.2rem;
    padding: 0.05rem;
    background: #49aced;
    margin: 0.1rem;
    display: block;
    width: 60%;
    margin-left:0;
    text-align: center;
    color: #fff;
    font-size: 0.22rem;
    
    input{
        position: absolute;
        left: 0;
        width: 100%;
        height: 0.5rem;
        outline: none;
        border:0; 
        opacity: 0;
    }

}
.waitMoney_footerWrap .huizhi .primary {
  width: 1.8rem;
  height: 1.8rem;
}
.waitMoney_footerWrap .huizhi .primary img{
	width: 1.8rem;
	height: 1.8rem;
}
.waitMoney_footerWrap .sure {
  width: 50%;
  height: 2.6rem;
  text-align: center;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  float: left;
  overflow: hidden;
  position: relative;
}
.waitMoney_footerWrap .sure button {
  width: 100%;
  height: 0.8rem;
  background: #49aced;
  outline: 0;
  border: 0;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.26rem;
  position: absolute;
  left: 0;
  bottom: 3px;
  box-shadow: 1px 1px 1px #888;
}
#motait {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  display: none;

  height: 100%;
  background: rgba(51, 51, 51, 0.7);
  z-index: 999;
  
}
#motait .zhez {
  width: 80%;
  height: 3.0rem;
  margin-left: 10%;
  margin-top: 55%;
  border-radius: 10px;
  opacity: 1;
  background: #fff;
  z-index: 2;
}
#motait .zhez #xx {
  background: #d22d19;
  border-radius: 50%;
  width: 0.4rem;
  height: 0.4rem;
  font-size: 0.26rem;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
}
#motait .zhez #tishi {
  width: 100%;
  height: 1.3rem;
  line-height: 0.5rem;
  font-size: 0.3rem;
  color: #646464; 
  padding-left: 0.4rem;
  padding-right:0.1rem;
   box-sizing: border-box;
   padding-top: 0.2rem;
}
#motait .zhez #xubtn {
  width: 100%;
  height: 1.5rem;
  clear: both;
  opacity: 1;
}
#motait #amount2{
	color: #D22D19;
	font-weight: 600;
}
#motait .zhez #xubtn #aas1 {
  background: #52ade7;
}
#motait .zhez #xubtn #aas2 {
  background: #d22d19;
}
#motait .zhez #xubtn button {
  width: 35%;
  outline: none;
  border: 0;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
  float: left;
  margin-left: 10%;
  margin-top: 0.3rem;
  color: #fff;
  font-size: 0.3rem;
  letter-spacing: 4px;
  border-radius: 7px;
}