.steps_button {
  margin: 30px 0 0 0;
  margin-left: 150px;
  text-align: left;
}

.list-container{
  .steps_container {
    width:800px;
    height:50px;
    margin-left:-20px;
    margin-top:40px;
    margin-bottom:40px;
  }
}
