.weork-bench-div{
  .panel_content {
    width:100%;
    height:290px;
    padding:20px;
    margin-top: -1px;
    background-color: #fff;
    border:1px solid #ccc;
    border-radius:4px;
  }
  .myworkbench-common-margin{
    margin-left:0;
    margin-right:0;
    margin-bottom: 20px;
  }
  .home-taskMonitor-item-container{
    float:left;
  }

  .more-text{
    font-size: 14px;
    color: #64b5f6;
    cursor: pointer;
  }

  .status-text {
    color:#333;
    font-size: 12px;
  }
  .status-num{
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
}