.input-number-container {
  position: relative;
  display: inline-block;
  .form-control{
    padding-right: 30px;
  }
  a{
    position: absolute;
    padding: 0 5px;
    height:14px;
    line-height: 14px;
    border: 1px solid #ECECEC;
    border-right:none;
    border-bottom: none;
    text-decoration: none;
  }
  .up-a{
    right:1px;
    top:1px;
    border-top: none;
  }
  .down-a{
    right:1px;
    bottom:1px;
  }
}
