.bfd-modal {
  &.in-enter {
    > .modal-backdrop {
      opacity: 0;
    }
    .modal-dialog {
      opacity: 0;
      transform: translate(0, -25%);
    }
    &.in-enter-active {
      .modal-backdrop {
        opacity: .5;
        transition: opacity .2s linear;
      }
      .modal-dialog {
        opacity: 1;
        transform: translate(0, 0);
        transition: all .2s ease-out;
      }
    }
  }
  > .modal-backdrop {
    opacity: .5;
  }
  > .modal {
    display: block;
  }
  &.in-leave.in-leave-active {
    > .modal-backdrop {
      opacity: 0;
      transition: opacity .15s linear;
    }
    .modal-dialog {
      opacity: 0;
      transform: translate(0, -25%);
      transition: all .15s ease-out;
    }
  }

  .modal-content {
    border-radius: 5px;
  }
  .modal-header {
    border-radius: 5px 5px 0 0;
  }
  .modal-footer {
    text-align: center;
  }
}
