@charset "utf-8";
.mg5 {
  width: 100%;
  height: 0.84rem;
}
.wrap1 {
  width: 100%;
  height: 3.8rem;
  background: #fff;
}
.wrap1 ul {
  width: 100%;
  height: 100%;
}
.wrap1 ul li {
  width: 100%;
  height: 0.76rem;
  border-bottom: 1px  solid #f2f2f2;
  box-sizing: border-box;
  line-height: 0.76rem;
  padding-left: 0.4rem;
}
.wrap1 ul li span {
  font-size: 0.27rem;
}
.wrap1 ul li input,.wrap1 ul li .input {
  outline: 0;
  border: 0;
  width: 4rem;
  height: 90%;
  font-size: 0.27rem;
  float: right;
}
.errorr {
  width: 100%;
  height: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
}
.errorr span {
  color: red;
  font-size: 0.14rem;
}
.sure {
  width: 100%;
  height: 2rem;
  text-align: center;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  overflow: hidden;
}
.sure button {
  width: 100%;
  height: 0.8rem;
  background: #49aced;
  outline: 0;
  border: 0;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.26rem;
  margin-top: 0.6rem;
  box-shadow: 3px 2px 6px #888869;
}
