
#moWrapBox {
  width: 100%;
  height: auto;
}
#moWrapBox .moWrap {
  width: 100%;
  margin-bottom: 0.15rem;
  border-bottom: 0.1rem solid #eaf7ff;
}
#moWrapBox .moWrap .mo1 {
  width: 100%;
  height: auto;
  background: #fff;
//border-bottom: 2px solid #ececec;
  padding: 0.1rem 0.3rem 0.1rem;
  box-sizing: border-box;
}
#moWrapBox .moWrap .mo1 .ming8 {
  width: 50%;
  display: block;
  float: left;
  height: 0.3rem;
  font-size: 0.25rem ;
}
#moWrapBox .moWrap .mo1 .phone3 {
  display: block;
  float: left;
  width: 50%;
  height: 0.3rem;
  font-size: 0.25rem ;
}
#moWrapBox .moWrap .mo1 .add1 {
  clear: both;
  word-break: break-all;
}
#moWrapBox .moWrap .mo1 .ming8,
#moWrapBox .moWrap .mo1 .add1,
#moWrapBox .moWrap .mo1 .phone3 {
  font-size: 0.22rem;
  letter-spacing: 1px;
  font-family: "微软雅黑";
  font-weight: 600;
}
#moWrapBox .moWrap .mo2 {
  width: 100%;
  height: 0.7rem;
  background: #fff;
  padding-left: 0.2rem;
  padding-right: 0.4rem;
  box-sizing: border-box;
  line-height: 0.7rem;
  clear: both;
}
#moWrapBox .moWrap .mo2 .checkMo {
  width: 0.3rem;
  height: 0.3rem;
  margin-top: 0.22rem;
  float: left;
  background: url(public/images/radio1.gif) no-repeat;
  background-size: cover;
}
#moWrapBox .moWrap .mo2 .acss {
  background: url(public/images/radio2.gif) no-repeat;
  background-size: cover;
}
#moWrapBox .moWrap .mo2 span {
  vertical-align: middle;
  font-family: "微软雅黑";
  font-size: 0.26rem;
  line-height: 0.7rem;
  margin-left: 0.08rem;
}
#moWrapBox .moWrap .mo2 .xiugai {
  float: right;
  margin-right: 0.2rem;
  font-size: 0.24rem;
}
#moWrapBox .moWrap .mo2 .shanchu {
  float: right;
  font-size: 0.24rem;
}
#moWrapBox .moWrap .mo2 .active2 {
  color: red;
}
.more {
margin-top: 0.3rem;
  width: 100%;
  height: 0.6rem;
//background: #4aaced;
  line-height: 0.6rem;
  padding-left: 0.4rem;
  box-sizing: border-box;
  clear: both;
  padding-right: 0.4rem;
}
.more i {
  font-size: 0.24rem;
}
.more span {
  color: #1c97e4;
}
.more span:nth-of-type(2) {
  letter-spacing: 1px;
  font-size: 0.24rem;
}
.more span:nth-of-type(3) {
  float: right;
}
