@charset 'utf-8';
b,
i,
span {
  font-family: "微软雅黑";
  font-size: 0.24rem;
}
body,
html {
  background: #fff;
}
.wodeWrap {
  width: 100%;
  position: absolute;
  background: #eee;
}
.wodeWrap .toper {
  width: 100%;
  zoom: 1;
  background: #fff;
}
.wodeWrap .toper:after {
  display: block;
  clear: both;
  content: "";
}
.wodeWrap .toper .poc {
  width: 26%;
  height: 2.2rem;
  box-sizing: border-box;
  float: left;
  background: #fff;
  margin: 0.3rem 0.1rem 0rem 0.3rem;
}
.wodeWrap .toper .poc img {
  width: 100%;
  height: 77%;
  background: #eff5ff;
}
.wodeWrap .toper .poc #dengji {
  width: 100%;
  height: 15%;
  text-align: center;
  line-height: 0.3rem;
}
.wodeWrap .toper .toRight {
  width: 65%;
  height: 100%;
  float: left;
  padding: 0.3rem 0rem;
  box-sizing: border-box;
}
.right_td {
  padding-left: 0.2rem;
}
.wodeWrap .toper .toRight span {
  font-size: 0.24rem;
}
.wodeWrap .toper .toRight table {
  color: #49aced;
  text-align: left;
  line-height: 0.48rem;
  height: 0.45rem;
  margin-top: -0.18rem;
}
.wodeWrap .toper .toRight span {
  font-weight: 500;
}
.wodeWrap .toper .toRight b {
  font-weight: 700;
}
.wodeWrap .toper #exit {
  position: absolute;
  right: 0.3rem;
  top: 1.55rem;
  outline: none;
  width:1rem;
  height: 0.45rem;
  text-align: center;
  line-height: 0.4rem;
  font-size: 0.22rem;
  color: #1790E1;
  background: #d6efff;
  font-family: "黑体";
  border-radius: 0.05rem;
  letter-spacing:0.04rem;
  border: 0.01rem solid #1790E1;
}
#sign {
  position: absolute;
  right: 0.3rem;
  top: 0.2rem;
  outline: none;
  width:1.2rem;
  height: 0.45rem;
  text-align: left;
  font-size: 0.22rem;
  color: #fff;
  background: #49aced;
  font-family: "黑体";
  border-radius: 0.1rem;
  border:none;
  padding-bottom:0.45rem;
}

#sign i{

  background:url(../../public/images/trade.svg) no-repeat 50%;
  background-size:0.32rem 0.32rem;
	width:0.4rem;
	height:0.4rem;
	display:inline-block;
	vertical-align: middle;

}
#sign a{
	color:#fff;
	vertical-align: middle;
	margin-left:0.05rem;
}
.wodeWrap .sua {
	background: #e5f5ff;
	
	 display: -webkit-flex; /* Safari */
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */ 
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */

	 display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */ 

}
.wodeWrap .sua .gundong {
  flex:1;text-align: center;padding:0.2rem;
  -webkit-box-flex:1;
  -webkit-flex:1;
  -moz-flex:1;
  -ms-flex:1;
  
}
.wodeWrap .sua .gundong img{
  	width:1rem;
  }
  i
.sua div:nth-of-type(1){color:#8393de;}
.sua div:nth-of-type(2){color:#49aced;}
.sua div:nth-of-type(3){color:#8aab13;}
.wodeWrap .liuWrap {
  width: 100%;
  height: 1.5rem;
  clear: both;
  overflow: hidden;
  background: #fff;
  border-top: 0.12rem solid #eee;
  border-bottom: 0.12rem solid #eee;
}
.wodeWrap .liuWrap .ly {
  width: 50%;
  float: left;
  height: 50%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  padding-left: 0.4rem;
  line-height: 0.74rem;
}
.wodeWrap .liuWrap .ly i {
  font-size: 0.32rem;
  font-weight: 800;
  color: black;
}
.wodeWrap .newsBox {
  width: 100%;
  overflow: hidden;
}
.wodeWrap .newsBox .newsMore {
  width: 100%;
  height: 0.75rem;
  line-height: 0.75rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  clear: both;
  background: #fff;
}
.wodeWrap .newsBox .newsMore .left-red {
  border-left: 0.1rem solid #49aced;
  padding-left: 0.2rem;
}
.wodeWrap .newsBox .newsMore span:nth-of-type(2) {
  float: right;
}
.wodeWrap .newsBox .newsMore span:nth-of-type(2) a {
  text-decoration: underline;
  color: #49aced;
  font-size: 0.3rem;
}
.wodeWrap .newsBox .newsMore span:nth-of-type(2) a:hover {
  color: red;
}
.wodeWrap .newsBox .newsActicl {
  width: 100%;
  overflow: hidden;
}
.wodeWrap .newsBox .newsActicl .acticals {
  width: 100%;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  background: #fff;
}
.wodeWrap .newsBox .newsActicl .acticals p {
  padding: 0.2rem;
  font-size: 0.24rem;
}
.wodeWrap .newsBox .newsActicl .acticals b {
  color: #49aced;
  font-weight: 600;
  font-size: 0.24rem;
}
#motai {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  display: none;
  background: ;
  height: 100%;
  background: rgba(51, 51, 51, 0.2);
}
#motai .zhez {
  width: 80%;
  height: 2.6rem;
  margin-left: 10%;
  margin-top: 40%;
  border-radius: 10px;
  opacity: 1;
  background: #fff;
  z-index: 2;
}
#motai .zhez #tishi {
  width: 100%;
  height: 1.1rem;
  line-height: 1rem;
  padding-top: 0.2rem;
  font-size: 0.32rem;
  color: #646464;
  box-sizing: border-box;
  padding-left: 0.6rem;
}
#motai .zhez #xubtn {
  width: 100%;
  height: 1.5rem;
  clear: both;
  opacity: 1;
}
#motai .zhez #xubtn #aas1 {
  background: #52ade7;
}
#motai .zhez #xubtn #aas2 {
  background: #d22d19;
}
#motai .zhez #xubtn button {
  width: 35%;
  outline: none;
  border: 0;
  height: 0.8rem;
  line-height: 0.7rem;
  text-align: center;
  float: left;
  margin-left: 10%;
  margin-top: 0.5rem;
  color: #fff;
  font-size: 0.3rem;
  letter-spacing: 4px;
  border-radius: 7px;
}
