.bdos-tabs-tool {
  height: 37px;
  line-height: 37px;
  width: 30px !important;
  min-width: 30px;
  text-align: center;
  border-right: 1px solid #B4B3B3;
  overflow: initial !important;  //防止选项卡工具栏被父容器隐藏

  .dropdown {
    width: 100%;
  }
  .bfd-dropdown .dropdown-menu {
    line-height: 20px;
    min-width: 120px;
    padding: 0;

    .bdos-tabs-close-all {
      text-align: center;
      cursor: pointer;
      color: #3EA4F9;
      border-top: 1px solid #E2E4E5;
      line-height: 25px;
      display: block;
    }
  }

}