@charset "utf-8";
.platform-ios.platform-cordova:not(.fullscreen){
  .jpwrap{
    top: 64px;
  }
}
.jpwrap{
	width: 100%;
	height: 0.86rem;
	position: fixed;
	left: 0;
	top: 44px;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
	z-index: 3;
}
.jpwrap .jiHuoMa,.jpwrap .paiDanBi{
	width: 50%;
	height: 0.86rem;
	text-align: center;
	float: left;
	line-height: 0.86rem;
	font-size: 0.3rem;
	color: #49aced;
}

.notes {
  width: 100%;
  height: 1.69rem;
  padding-left: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
 
}
.notes span {
  font-size: 0.2rem;
}
.jpwrap .active7{
	background:#efefef;
}
.sss1{
  margin-top: 1.1rem;
	display: none;
}