@charset "utf-8";
.walletList{
.mg5 {
  width: 100%;
  height: 0.84rem;
}
.wrap {
  width: 90%;
  height: auto;
  margin: 0.2rem auto ;
  background: #fff;
}
.wrap .d22 {
  color: #436b29;
}
.wrap .qbs {
  width: 100%;
  height: 1.68rem;
  border-bottom: 5px solid #e5f5ff;
  overflow: hidden;
}
.wrap .qbs .left {
  width: 30%;
  height: 100%;
  text-align: center;
  float: left;
}
.wrap .qbs .left span {
  display: block;
}
.wrap .qbs .left .tuPic {
  width: 0.71rem;
  height: 0.71rem;
  margin: 0.12rem auto;
}
.wrap .qbs .left .tu1 {
  background: url(public/images/1.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .tu2 {
  background: url(public/images/2.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .tu3 {
  background: url(public/images/xiaofei.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .tu4 {
  background: url(public/images/tuijian.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .tu5 {
  background: url(public/images/jyjf.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .tu6 {
  background: url(public/images/xfjf.png) no-repeat;
  background-size: cover ;
}
.wrap .qbs .left .wenzi {
  margin-top: 0.25rem;
  font-size: 0.22rem;
  font-weight: 700;
}
.wrap .qbs .left .jiage {
  font-size: 0.22rem;
  color: #D22D19;
}
.wrap .tuijian {
  height: 1.4rem;
}
.wrap .tuijian .left .wenzi {
  margin-top: 0.1rem;
}
.wrap .tgx .right {
  width: 70%;
  height: 100%;
  float: left;
  position: relative;
}
.wrap .tgx .right span {
  display: block;
  width: 100%;
  height: 33.33%;
}
.wrap .tgx .right span i,
.wrap .tgx .right span strong {
  font-style: normal;
  line-height: 0.56rem;
  font-size: 0.23rem;
}
.wrap .tgx .right span .dj {
  color: #4baded;
}
.wrap .tgx .right span .wqr {
  color: #bababa;
}
.wrap .tgx .right span .yqr {
  color: #436b29;
}
.wrap .tgx .right span strong {
  margin-left: 0.23rem;
}
.wrap .tgx .right .youjiantou {
  position: absolute;
  width: 0.40rem;
  height: 0.40rem;
  display: block;
  right: 0.3rem;
  top: 0.69rem;
  background: url(public/images/youjiantou.png) no-repeat;
  background-size: cover ;
}
.wrap .tx .right {
  width: 70%;
  height: 100%;
  float: left;
  position: relative;
}
.wrap .tx .right span {
  display: block;
  width: 100%;
  height: 50%;
}
.wrap .tx .right span i,
.wrap .tx .right span strong {
  font-style: normal;
  line-height: 0.83rem;
  font-size: 0.23rem;
}
.wrap .tx .right span .wqr {
  color: #bababa;
}
.wrap .tx .right span .yqr {
  color: #436b29;
}
.wrap .tx .right span strong {
  margin-left: 0.2rem;
}
.wrap .tx .right .youjiantou {
  position: absolute;
  width: 0.40rem;
  height: 0.40rem;
  display: block;
  right: 0.3rem;
  top: 0.69rem;
  background: url(public/images/youjiantou.png) no-repeat;
  background-size: cover ;
}
.wrap .tj .right {
  width: 70%;
  height: 100%;
  float: left;
}
.wrap .tj .right span {
  display: block;
  width: 100%;
  height: 100%;
}
.wrap .tj .right span i,
.wrap .tj .right span strong {
  font-style: normal;
  line-height: 1.68rem;
  font-size: 0.23rem;
}
.wrap .tj .right span .yqr {
  color: #436b29;
}
.wrap .tj .right span strong {
  margin-left: 0.2rem;
}
}