.collect-list{
    padding: 0 0.4rem;
    margin-top: 0.27rem;
    .collect{
        height: 1.8rem;
        border-radius: 0.2rem;
        margin-top: 0.27rem;
        .collect-title{
            height: 0.6rem;
            background: #bde5ff;
            position: relative;
            span{
                position: absolute;
                display: inline-block;
                height: 100%;
                line-height: 0.6rem;
                font-size: 0.25rem;
                color: #1b65ab;
            }
            span:first-of-type{
                left: 0.25rem;
                top: 0.05rem;
                img{
                    width: 0.25rem;
                    height: auto;
                }
            }
            span:nth-child(2){
                left: 0.55rem;
            }
            span:nth-child(3){
                right: 0.2rem;
            }
        }
        .collect-content{
            background: white;
            height: 1.2rem;
            div:first-of-type{
                width: 24%;
                height: 100%;
                float: left;
                img{
                    width: 1.06rem;
                    height: 0.94rem;
                    margin: 0.13rem 0.15rem;
                }
            }
            div:nth-child(2){
                width: 76%;
                height: 100%;
                float: left;
                table{
                    width: 100%;
                    height: 100%;
                    tr{
                        td{
                            text-align: left;
                            font-size: 0.2rem;
                            span{
                                font-size: 0.2rem;
                            }
                        }
                    }
                }
            }
        }

    }

}
.clear-fix{
    clear: both;
}
.collect-data{
    color: #4cabec;
}

