.orderDetail {
    .addres-wrap {
        width: 94%;
        height: 1.5rem;
        margin: 0.2rem auto;
        background: url(public/images/dizhiBj.png) no-repeat;
        background-size: cover;
        position: relative;
        span {
            display: block;
            position: absolute;
            i,
            b {
                font-size: 0.24rem;
                font-style: normal;
            }
            b {
                color: #60b0e3;
            }
        }
        .a1 {
            left: 0.5rem;
            top: 0.4rem;
        }
        .a2 {
            left: 0.5rem;
            top: 0.84rem;
        }
        button {
            width: 1.3rem;
            height: 0.48rem;
            outline: none;
            border: 2px solid #60b0e3;
            border-radius: 0.12rem;
            background: #e4f5ff;
            color: #60b0e3;
            font-size: 0.22rem;
            position: absolute;
            right: 0.5rem;
            top: 0.4rem;
        }
    }
    .address-info {
        height: auto;
        background: #f7f7f7;
        padding-top: 0.2rem;
        div {
            width: 80%;
            margin: 0 10%;
            height: auto;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 0.2rem;
            box-sizing: border-box;
            table {
                height: 1.2rem;
                tr {
                    td {
                        text-align: left;
                        height: 0.25rem;
                        i,
                        b {
                            font-style: normal;
                            font-size: 0.24rem;
                        }
                        span {
                            height: 100%;
                        }
                    }
                    td:first-of-type {
                        width: 62%;
                    }
                }
            }
            .d1,
            .d2 {
                float: left;
                width: 50%;
                height: 0.57rem;
                line-height: 0.57rem;
                padding-left: 0.35rem;
                box-sizing: border-box;
                i,
                b {
                    font-size: 0.2rem;
                }
            }
            .d3 {
                clear: both;
                width: 100%;
                padding-left: 0.35rem;
                padding-right: 0.3rem;
                height: auto;
                box-sizing: border-box;
                overflow: hidden;
                i,
                b {
                    font-size: 0.2rem;
                }
            }
        }
    }
    .orderList {
        height: auto;
        padding: 0 0.35rem;
        margin-top: 0.24rem;
        .order-box {
            border: 1px solid #cccccc;
            .shangpinDd-change {
                border-style: none;
            }
            .shangpinDd {
                width: 100%;
                height: 1.9rem;
                padding: 3%;
                box-sizing: border-box;
                border-bottom: 2px solid #f4f4f4;
                clear: both;
                position: relative;
                .jiLeft {
                    width: 24%;
                    height: 1.6rem;
                    float: left;
                    img {
                        width: 100%;
                        height: 1.32rem;
                        display: block;
                    }
                    span {
                        width: 100%;
                        height: 0.28rem;
                        display: block;
                        border: 1px solid #f4f4f4;
                        box-sizing: border-box;
                        text-align: center;
                        line-height: 0.28rem;
                        font-size: 0.14rem;
                        color: #a6c04c;
                    }
                    .jf {
                        color: #a6c04c;
                    }
                    .kd {
                        color: #d47272;
                    }
                    .hj {
                        color: #d22d19;
                        font-weight: 600;
                    }
                }
                .jifenRight {
                    width: 70%;
                    height: 100%;
                    float: left;
                    padding-top: 0.05rem;
                    padding-left: 0.18rem;
                    box-sizing: border-box;
                    span {
                        display: block;
                        border-bottom: 0.05rem;
                        height: auto;
                        margin-bottom: 0.04rem;
                    }
                    i,
                    b {
                        font-size: 0.2rem;
                    }
                    i {
                        display: inline-block;
                        vertical-align: top;
                    }
                    b {
                        display: inline-block;
                        width: 2.4rem;
                    }
                    .cLan {
                        color: #d22d19;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .open-detail {
        height: 2.82rem;
        margin-top: 0.35rem;
        padding: 0 0.35rem;
        .open-title {
            display:inline-block;
            height: 0.45rem;
            img {
                height: 100%;
                width: auto;
            }
        }
        .pay-detail-info {
            height: 2.37rem;
            table {
                width: 90%;
                height: 90%;
                margin: 5%;
                tr {
                    td:first-of-type {
                        width: 80%;
                        text-align: left;
                        vertical-align: top;
                        font-size: 0.2rem;
                        b {
                            color: #d22d19;
                            font-weight: 600;
                        }
                    }
                    td:nth-child(2) {
                        width: 80%;
                        text-align: left;
                        vertical-align: top;
                        font-size: 0.2rem;
                        b {
                            color: #d22d19;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
    .send-info {
        height: 2.02rem;
        padding: 0 0.35rem;
        margin-top: 0.24rem;
        margin-bottom: 0.4rem;
        div {
            height: 100%;
            border: 0.01rem dashed #cccccc;
            table {
                width: 90%;
                height: 100%;
                margin: 0 5%;
                tr {
                    td:first-of-type {
                        text-align: left;
                        width: 27%;
                        vertical-align: middle;
                        font-size: 0.2rem;
                    }
                    td:nth-child(2) {
                        text-align: left;
                        vertical-align: middle;
                        font-size: 0.2rem;
                    }
                }
            }
        }
    }
}

.openDetail {
    .open-detail {
        width: 5.7rem;
        height: 2.6rem;
        margin: 10px auto;
        border: 0.01rem dashed #cccccc;
        table {
            width: 5.22rem;
            height: 2.2rem;
            margin: 0.2rem 0.24rem;
            tr {
                td:first-of-type {
                    vertical-align: middle;
                    text-align: justify;
                    font-size: 0.2rem;
                }
                td:nth-child(2) {
                    vertical-align: middle;
                    text-align: left;
                    font-size: 0.2rem;
                }
            }
        }
    }
    .printscreen {
        position: relative;
        width: 5.7rem;
        height: 5.55rem;
        margin: 0.23rem auto;
        border: 0.01rem solid #cccccc;
        img:first-of-type {
            width: 1.8rem;
            height: auto;
            position: absolute;
            left: 3.3rem;
            top: 0;
        }
        img:nth-child(2) {
            width: 100%;
            height: 100%;
        }
    }
}
.black{
    color: #000;
}
