.bfd-switch {
  cursor: pointer;
  margin: 0;
  height: 20px;
  line-height: 20px;
  .switch {
    background-color: #ccc;
    display: inline-block;
    min-width: 40px;
    height: 100%;
    border-radius: 20px;
    padding: 0 8px;
    padding-left: 20px;
    color: #fff;
    position: relative;
    user-select: none;
    &:before {
      position: absolute;
      content: '';
      left: 2px;
      top: 2px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      transition: left .2s;
    }
  }
  input {
    display: none;
    &:checked {
      + .switch {
        background-color: #4cd964;
        padding-left: 8px;
        padding-right: 20px;
        &:before {
          left: calc(~"100% - 18px");
        }
      }
    }
  }
}