@charset "utf-8";
.order_tab{
  .tabs{
    top: 44px;
    height: 0.58rem;
    background:#e4f5ff;
    border: none;
    .tab-item{
      line-height: 0.58rem;
      font-size: 0.2rem;
      color: #7cb8dd;
    }
    .tab-item.tab-item-active{
      border-bottom: 0.04rem solid #7cb8dd;
    }
  }
}
.order{
  ion-content.has-tabs{
    margin-top: 0.58rem;
    top: 44px;
    bottom: 0;
  }
}
.black{
    color: #000;
}
.order-info .wait-pay-order .total {
  width: 100%;
  height: 0.5rem;
  background: #fff;
}
.order-info .wait-pay-order .total span {
  width: 100%;
  height: 0.5rem;
  display: block;
  line-height: 0.5rem;
  text-align: right;
}
.order-info .wait-pay-order .total i {
  font-style: normal ;
}
.order-info .wait-pay-order .total i,
.order-info .wait-pay-order .total b{
  font-size: 0.2rem;
}
.order-info .wait-pay-order .total .data-color {
  color: #d22d19;
  font-size: 0.18rem;
  font-weight: 600;
}
.order-info .wait-pay-order p{
  margin-top: 0.2rem;
  display: block;
  background: #fff ;
  width: 100%;
  height: 0.55rem;
  position: relative;
}
.order-info .wait-pay-order p span{
  height: 0.55rem;
  display: block;
  font-size: 0.2rem;
  line-height: 0.55rem;
}
.order-info .wait-pay-order p span:first-of-type {
  width: 70%;
  text-align: left;
  float: left;
  padding-left: 0.2rem;
  box-sizing: border-box;
}
.order-info .wait-pay-order p span:nth-child(2) {
  width: 30%;
  text-align: left;
  float: left;
}
.order-info .wait-pay-order p span:nth-child(3){
  clear: both;
  position: absolute;
  right: 0;
  width: 1.15rem;
  height: 0.95rem;
  top: 0;
  z-index: 2;
  opacity: 0.2rem;
  background-size: 100% 100%;
}

.state-color1{
  background: url('public/images/state-image1.png');
}
.state-color2{
  background: url('public/images/state-image2.png');
}
.state-color3{
  background: url('public/images/state-image3.png');
}
.state-color4{
  background: url('public/images/state-image4.png');
}
.state-color5{
  background: url('public/images/state-image5.png');
}

.order-info .wait-pay-order .order-box .shangpinDd {
  width: 100%;
  height: auto;
  padding: 3%;
  padding-right: 0;
  box-sizing: border-box;
  clear: both;
  position: relative;
  overflow: hidden;
  border-bottom: 1px dashed #c7c7c7;
  background: #f8f8f8;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft{
  width: 24%;
  height: 1.6rem;
  float: left;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft img{
  width: 100%;
  height: 1.32rem;
  display: block;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft span{
  width: 100%;
  height: 0.28rem;
  display: block;
  border: 1px solid #f4f4f4;
  box-sizing: border-box;
  text-align: center;
  line-height: 0.28rem;
  font-size: 0.14rem;
  color: #a6c04c;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft .jf{
  color: #a6c04c;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft .kd {
  color: #d47272;
}
.order-info .wait-pay-order .order-box .shangpinDd .jiLeft .hj{
  color: #3da6ec;
}
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight{
  width: 70%;
  height: 100%;
  float: left;
  padding-top: 0.02rem ;
  padding-left: 0.18rem;
  box-sizing: border-box;
}
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight span{
  display: block;
  border-bottom: 0.05rem;
  height: auto;
  margin-bottom: 0.04rem;
}
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight i,
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight b{
  font-size: 0.2rem;
  color: #000;
}
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight b{
  display: inline-block;
}
.order-info .wait-pay-order .order-box .shangpinDd .jifenRight .cLan{
  color: #d22d19;
  font-weight: 600;
}
.order-info .wait-pay-order .order-box .shangpinDd:last-of-type{
  border-bottom: 0;
}
.order-info .state-color1 {
  color: #ef7a7b;
}
.order-info .state-color2 {
  color: #e3ea9c;
}
.order-info .state-color3 {
  color: #d2834a;
}
.order-info .state-color4 {
  color: #ada252;
}