@charset "utf-8";
.feedback{
  background-color: #eee!important;
}
.feedback_wrap {
  width: 92%;
  margin-top: 0.84rem;
  height: 2.6rem;
  margin-top: 1.1rem;
  margin-left: 4%;
  margin-right: 4%;
  overflow: hidden;
}
.feedback_wrap textarea {
  outline: none;
  border: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.2rem 0.3rem;
  box-sizing: border-box;
  font-size: 0.2rem;
}
#leixing {
  margin-left: 0.3rem;
  color: #000;
  font-size: 0.26rem;
  font-family: "微软雅黑";
  margin-top: 0.1rem;
}

#xuze{
	width: 100%;
	height: 4rem;
	padding:0 0.2rem ;
	box-sizing: border-box;
}
#xuze .weni{
	display: inline-block;
	padding: 0.1rem 0.25rem;
	background: #d22d19;
	margin:0.3rem 0.1rem 0;
	color: #000;
	font-size: 0.26rem;
  background: #eee;
  border-radius: 5px;
  box-shadow: 3px 2px 2px #888869;
}
#xuze .active{
	background: #49aced;
	color: #fff;
}
.feedback_submit_btn {
  width: 100%;
  height: 1rem;
  padding: 0 4%;
  box-sizing: border-box;
  clear: both;
  margin-top: 0.5rem;
}
.feedback_submit_btn button {
  float: right;
  width: 1.75rem;
  height: 0.6rem;
  outline: none;
  border: 0;
  background: #49aced;
  color: #fff;
  margin-top: 0.2rem;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #888;
  font-size: 0.26rem;
}
