@charset 'utf-8';
#daibanWrap {
  margin-top: 1.2rem;
}
#daibanWrap .warning {
  text-align: center;
  margin-bottom: 0.22rem;
  font-size: 0.2rem;
  color: red;
}
#daibanWrap .warning a {
  text-decoration: underline;
  font-size: 0.2rem;
  margin-left: 0.06rem;
}
#daibanWrap .daiban {
  margin: 0 auto;
  width: 82%;
  border: 1px solid #f2f2f2;
  padding: 0.2rem;
  border-radius: 5px;
}
#daibanWrap .daiban .tuiG {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: row;
  margin-bottom: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #f2f2f2;
}
#daibanWrap .daiban .tuiG .shalou {
  background: url(../../public/images/shalou.png) no-repeat;
  background-size: 0.9rem;
  flex: 2;
  -webkit-flex: 2;
  -moz-flex: 2;
  -ms-flex: 2;
  margin-right: 0.2rem;
}
#daibanWrap .daiban .tuiG .message {
  flex: 8;
  -webkit-flex: 8;
  -moz-flex: 8;
  -ms-flex: 8;
}
#daibanWrap .daiban .tuiG .message p {
  margin-bottom: 0.04rem;
  font-size: 0.2rem;
}
#daibanWrap .daiban .tuiG .message .mes_right {
  width: 4rem;
  font-size: 0.2rem;
}
#daibanWrap .daiban .tuiG .message b {
  color: red;
}
