.platform-ios.platform-cordova:not(.fullscreen){
  .home_wrap{
    top: 64px;
  }
}

.home_wrap {
    width: 100%;
    position: absolute;
    top: 44px;
    z-index: 2;
}

.home_wrap .help {
    width: 100%;
    height: 1.44rem;
    background: #fefefe;
    clear: both;
}

.home_wrap .help .h1 {
    width: 33.3%;
// margin: 0 auto;
float: left;
    text-align: center;
    margin-top: 0.2rem;
    margin-left: 33.3%;
    box-sizing: border-box;
}

.home_wrap .help .h1 .s {
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 auto;
}

.home_wrap .help .h1 .s1 {
    background: url("public/images/Offering2x.png") no-repeat;
    background-size: cover;
}

.home_wrap .help .h1 .s2 {
    background: url("public/images/qianbao22x.png") no-repeat;
    background-size: cover;
}

.home_wrap .help .h1 .s3 {
    background: url("public/images/Qianbao2x.png") no-repeat;
    background-size: cover;
}

.home_wrap .help .h1 span {
    display: block;
}

.home_wrap .help .h1 span b {
    font-size: 0.22rem;
    font-weight: 500;
}

.home_wrap .case {
    width: 100%;
    height: 0.75rem;
    background: #fefefe;
    clear: both;
    line-height: 0.75rem;
    border-top: 5px solid #eeeeee;
    border-bottom: 3px solid #fefefe;
}

.home_wrap .case .k1 {
    float: left;
    text-align: center;
    width: 33.3%;
    font-size: 0.24rem;
    font-weight: 600;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    box-sizing: border-box;
}

.home_wrap .case .k1 .bleng {
    border-radius: 50%;
    color: #d22d19;
    padding-left: 0.02rem;
    padding-right: 0.02rem;
    padding-top: 0;
}

.home_wrap .case .active1 .k1a {
    color: #a13231;
    height: 0.75rem;
    display: block;
    border-bottom: 3px solid #a13231;
}

.keng {
    width: 100%;
    height: auto;
    left: 0;
}

.keng .daiban {
    width: 100%;
    height: auto;
}

.keng .daiban b,
.keng .daiban span {
    font-size: 0.24rem;
    letter-spacing: 1px;
}

.keng .daiban .pre,
.keng .daiban .next {
    width: 100%;
    height: auto;
    line-height: 0.4rem;
}

.keng .daiban .pre .tt1,
.keng .daiban .next .tt1 {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding-left: 0.3rem;
}

.keng .daiban .pre .tt1,
.keng .daiban .next .tt1 {
    height: 0.66rem;
    background: #efefef;
    line-height: 0.66rem;
}

.keng .daiban .pre .pd,
.keng .daiban .next .pd {
    width: 100%;
    height: auto;
    padding-left: 0.3rem;
    box-sizing: border-box;
    word-break: break-word;
    background: #fff;
    line-height: 0.5rem;
    font-size: 0.26rem;
    padding-right: 0.3rem;
}

.keng .daiban .pre {
    border-bottom: 13px solid #dadada;
}

.keng .dengdai {
    width: 100%;
}

.keng .dengdai .d {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f5f5f5;
    padding-top: 0.15rem;
    box-sizing: border-box;
    padding-left: 0.36rem;
    padding-right: 0.20rem;
    padding-bottom: 0.15rem;
    font-size: 0.24rem;
}

.keng .dengdai b {
    font-weight: normal;
}

.keng .dengdai b,
.keng .dengdai span {
    font-size: 0.24rem;
}

.keng .wancheng {
    width: 100%;
}

.keng .wancheng .w {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f5f5f5;
    padding-top: 0.15rem;
    box-sizing: border-box;
    padding-left: 0.36rem;
    padding-right: 0.20rem;
    padding-bottom: 0.15rem;
    font-size: 0.24rem;
}

.keng .wancheng b,
.keng .wancheng span {
    font-size: 0.24rem;
    font-weight: normal;
}

#baoKuan {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
    display: block;
    height: 100%;
    background: rgba(73, 80, 97, 0.2);
    z-index: 999;
    .bj_x {
        display: block;
        width: 0.52rem;
        height: 0.52rem;
        margin-left: 5.6rem;
        margin-top: 0.2rem;
        background: url(public/images/bj_x.png) no-repeat;
        background-size: cover;
    }
    .bj_bk {
        width: 4.1rem;
        height: 5.76rem;
        margin: 1.8rem auto;
        background: url(public/images/bj_bk.png) no-repeat;
        background-size: cover;
        overflow: hidden;
        .img_bk {
            width: auto;
            height: 1.9rem;
            margin: 2.5rem auto 0;
            display: block;
        }
        .bk_desc {
            display: block;
            height: 0.42rem;
            line-height: 0.42rem;
            color: #5e91ba;
            text-align: center;
            font-size: 0.2rem;
        }
        .bk_qg {
            width: 2.5rem;
            height: 0.60rem;
            border-radius: 0.3rem;
            background: #49aced;
            text-align: center;
            margin: 0.1rem auto;
            display: block;
            border: none;
            outline: none;
            color: #fff;
            font-size: 0.27rem;
        }
    }
}

.fadeIn {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.fadeIn.ng-enter,.fadeIn>.ng-enter {
    transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
}

.fadeIn.ng-enter-active,.fadeIn>.ng-enter-active {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.fadeIn.modal{
    background-color: transparent;
}