.goodsDetail{
.white {
  background: white;
}
ion-header-bar{
  a{
    b{
      width: 0.3rem;
      height: 0.3rem;
      text-align: center;
      line-height: 0.3rem;
      border-radius: 50%;
      position: absolute;
      color: #d22d19;
      top: -5px;
      background: #D22D19;
      right: -5px;
      z-index: 4;
      color: #fff;
      font-size: 0.14rem;
    }
  }
}
.carousel {
  width: 100%;
  height: auto;
  position: relative;
}
.carousel img:first-of-type {
  width: 100%;
  height: 100%;
}
.carousel a {
  width: 1.53rem;
  height: 1.53rem;
  position: absolute;
  top: 0;
  right: 0;
}
.carousel a img {
  width: 100%;
  height: auto;
}
.buy-control {
  height: 2.62rem;
}
.buy-control p {
  height: 0.82rem;
  background: #f7f7f7;
  line-height: 0.82rem;
  text-align: center;
  font-size: 0.25rem;
}
.buy-control .newsWrap{
    width: 100%;
    height: 1.8rem;
   
         display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;

 .box{
    height: 100%;
             -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
         
 }
 .box-left{
       display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction:column;
      
    -webkit-flex-direction:column;
        span{
                display: block;
                width: 100%;
              
                    -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            line-height: 0.45rem;
                padding-left: 0.3rem;
                box-sizing: border-box;
                i,b{
                    font-size: 0.24rem;
                }
                  b{
             color: #d22d19;
             font-weight: 600 ;
         }
            }
 }
 .box-right{
     span{
         display: block;
     }
     span:nth-of-type(1),span:nth-of-type(2){
         height: 0.45rem;
         line-height: 0.45rem;
         i,b{
             font-size: 0.24rem;
         }
         b{
             color: #d22d19;
             font-weight: 600 ;
         }
        
     }
     .span-border{
           height: 0.9rem;
           width: 80%;
           display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
         overflow: hidden;
         padding-top: 0.15rem;
         box-sizing: border-box;
        button,input{
            display: block;
            height: 0.6rem;
          
            text-align: center;
            line-height: 0.6rem;
        }
        button{
          
             -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
                font-size: 0.28rem;
                font-weight: 700;
                display: block;
               font-size: 0.24rem;
//              outline: none;
//              border: 1px solid #eee;
border: none;
         vertical-align: middle;
       background: #e4f5ff;
       border-radius: 0.1rem;
        }
        input{
          
            width: 40%;
                -webkit-box-flex: 3;
            -moz-box-flex: 3;
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            font-size: 0.3rem;
            font-weight: 700;
            color: red;
            text-align: center;
//           border: 2px solid #eee;
             line-height: 0.6rem;
             border: none;
          
        }
     }
 }
}

.goods-info .titles {
  height: 0.69rem;
  letter-spacing: -0.04rem;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
.black{
    color: #000;
}
.goods-info .titles span {
  width: 50%;
  text-align: center;
  letter-spacing: normal;
  vertical-align: middle;
  font-size: 0.25rem;
  line-height: 0.69rem;
}
.goods-info .titles span.active{
  color: white;
  background: #49aced;
}
.goods-info .titles span{
  color: #49aced;
  background: #e4f5ff;
}
.goods-info .imgs li {
  display: block;
}
.goods-info .imgs li img {
  width: 100%;
  height: auto;
}
.height-box {
  height: 1.06rem;
}
.buy-or-join {
  position: fixed;
  width: 100%;
  height: 1.06rem;
  z-index: 2;
  bottom: 0;
  left: 0;
  background: white;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  border-top: 0.01rem solid #f2f2f2;
}
.buy-or-join button {
  width: 2rem;
  height: 0.65rem;
  border-radius: 0.18rem;
  border-style: none;
  color: white;
  font-size: 0.24rem;
  letter-spacing: -0.04rem;
  margin-top: 0.2rem;
}
.buy-or-join button span {
  display: inline-block;
  height: 100%;
  line-height: 0.65rem;
  letter-spacing: normal;
  vertical-align: middle;
}
.buy-or-join button img {
  height: 0.33rem;
  width: auto;
  margin-top: 0.16rem;
}
.buy-or-join .btn-buy {
box-sizing: content-box;
background: #e4f5ff;
border: 0.02rem solid #49aced;
color: #49aced;
letter-spacing: 0.02rem;

}
.buy-or-join .join-shopping {
  box-sizing: content-box;
background: #49aced;
border: 0.02rem solid #49aced;
  color: white;
  letter-spacing: 0.02rem;
  margin-left: 0.6rem;

}
.to-top {
  position: fixed;
  bottom: 1.5rem;
  left: 5.49rem;
  z-index: 2;
  width: 0.56rem;
  height: 0.56rem;
  border-radius: 0.28rem;
}
.to-top img {
  width: 100%;
  height: 100%;
}
}