
.authority {
  .authority-title {

  }

  .authority-search {
    /*padding: 5px;
    margin: 30px 0;
    .btn {
      height: 30px;
      margin-left: 10px;
    }
    a{
      margin-left: 10px;
    }*/

  }


  @media (min-width: 768px) {
    .modal-dialog {
      width: 700px;
      margin: 30px auto;

    }
  }
}
