.goodsList {
    .bar.bar-header.bar-blue {
        img {
            width: 32px;
            height: 32px;
        }
        b {
            width: 0.3rem;
            height: 0.3rem;
            text-align: center;
            line-height: 0.3rem;
            border-radius: 50%;
            position: absolute;
            color: #d22d19;
            top: -5px;
            background: #D22D19;
            right: -5px;
            z-index: 4;
            color: #fff;
            font-size: 0.14rem;
        }
    }
    .commodity-list {
        width: 47%;
        min-height: 3.83rem;
        float: left;
        margin-left: 2%;
        margin-top: 0.25rem;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        img {
            width: 100%;
            height: 3rem;
        }
        p:nth-child(2) {
            font-size: 0.2rem;
//          padding-left: 0.22rem;
            min-height: 0.41rem;
            line-height: 0.41rem;
            text-align: center;
            font-weight: 600;
            overflow:hidden;
             white-space: nowrap;
            text-overflow:ellipsis; 
        }
        p:nth-child(3) {
//          padding-left: 0.22rem;
            min-height: 0.42rem;
            span {
                display: inline-block;
                vertical-align: middle;
                line-height: 0.42rem;
                font-size: 0.18rem;
                b,i{
                    font-size: 0.18rem;
                }
            }
             .smallSize{
        font-size: 0.12rem;
    }
            
        }
        .d22{
            color: #d22d19;
            font-weight: 600;
        }
        .line{
            text-decoration:line-through;
        }
    }
  
} 
