.bfd-auto-complete {
  width: 200px;
  .dropdown-menu {
    right: 0;
    padding: 0;
    .result {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        line-height: 30px;
        height: 30px;
        padding: 0 10px;
        cursor: pointer;
        &:hover,
        &.active {
          background-color: #f5f5f5;
        }
      }
    }
  }
}