.shop {
    .bar.bar-header {
        margin-bottom: -44px;
        background: transparent;
        label {
            border-radius: 22px;
            background: rgba(225, 225, 225, .6);
            .placeholder-icon:first-child {
                color: #fff;
            }
            input::-webkit-input-placeholder {
                color: #fff;
            }
            input:-moz-placeholder {
                color: #fff;
            }
            input::-moz-placeholder {
                color: #fff;
            }
            input:-ms-input-placeholder {
                color: #fff;
            }
        }
        button {
            span {
                display: block;
                width: 32px;
                height: 32px;
            }
            b {
                width: 0.3rem;
                height: 0.3rem;
                text-align: center;
                line-height: 0.3rem;
                border-radius: 50%;
                position: absolute;
                color: #d22d19;
                top: -5px;
                background: #D22D19;
                right: -5px;
                z-index: 4;
                color: #fff;
                font-size: 0.14rem;
            }
            span.shopIndex-shopCar {
                background: url(public/images/gouwuche.png) no-repeat;
                background-size: cover;
            }
        }
    }
}

.shopIndex-lunbo {
    width: 100%;
    height: 3.15rem;
    position: relative;
    .shopIndex-imgW {
        width: 100%;
        height: 3.15rem;
        img {
            width: 100%;
            height: 3.15rem;
        }
    }
    .shopIndex-serch {
        position: absolute;
        width: 70%;
        height: 0.5rem;
        left: 15%;
        top: 0.2rem;
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        border: 0;
        border-radius: 0.25rem;
        padding-left: 0.3rem;
        box-sizing: border-box;
        z-index: 3;
        color: #fff;
        font-size: 0.24rem;
    }
    .shopIndex-shopCar {
        position: absolute;
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        background: url(public/images/gouwuche.png) no-repeat;
        background-size: cover;
        right: 0.3rem;
        top: 0.2rem;
        z-index: 3;
    }
    .shopIndex-count {
        width: 0.3rem;
        height: 0.3rem;
        text-align: center;
        line-height: 0.3rem;
        border-radius: 50%;
        position: absolute;
        color: #d22d19;
        top: 0.1rem;
        background: #D22D19;
        right: 0.2rem;
        z-index: 4;
        color: #fff;
        font-size: 0.14rem;
    }
}

.shopIndex-nav1 {
    width: 100%;
    height: 1.55rem;
    span {
        display: block;
        float: left;
        height: 100%;
    }
    i,
    b {
        font-style: normal;
        display: block;
    }
    .shopIndex-sp1,
    .shopIndex-sp2 {
        width: 30%;
        i {
            width: 1.2rem;
            height: 0.6rem;
            border-radius: 0.2rem;
            margin: 0.26rem auto 0.15rem;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.2rem;
            font-weight: 600;
        }
        b {
            text-align: center;
            font-size: 0.2rem;
        }
    }
    .shopIndex-sp1 {
        i {
            border: 2px solid #7da100;
            color: #7da100;
        }
    }
    .shopIndex-sp2 {
        i {
            border: 2px solid #ffbd3d;
            color: #ffbd3d;
        }
    }
    .shopIndex-sp3,
    .shopIndex-sp4 {
        width: 20%;
        i {
            width: 0.64rem;
            height: 0.64rem;
            margin: 0.28rem auto 0.15rem;
            text-align: center;
        }
        b {
            text-align: center;
            font-size: 0.2rem;
        }
    }
    .shopIndex-sp3 {
        i {
            background: url(public/images/wodedingdan.png) no-repeat;
            background-size: cover;
        }
    }
    .shopIndex-sp4 {
        i {
            background: url(public/images/shangchengzhongxin.png) no-repeat;
            background-size: cover;
        }
    }
}

.shopIndex-nav2 {
    width: 100%;
    height: 1.9rem;
    background: #e5f5ff;
    span {
        width: 33.33%;
        display: block;
        height: 100%;
        float: left;
        i,
        b {
            display: block;
        }
        i {
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            margin: 0.24rem auto 0.2rem;
        }
        b {
            text-align: center;
            font-size: 0.24rem;
        }
        .shopIndex-i1 {
            background: url(public/images/kaidanhaoli.png) no-repeat;
            background-size: cover;
        }
        .shopIndex-i2 {
            background: url(public/images/jijuanshangpin.png) no-repeat;
            background-size: cover;
        }
        .shopIndex-i3 {
            background: url(public/images/jifenshangcheng.png) no-repeat;
            background-size: cover;
        }
        .shopIndex-b1 {
            color: #c74c4c;
        }
        .shopIndex-b2 {
            color: #49aced;
        }
        .shopIndex-b3 {
            color: #8aab13;
        }
    }
}

.shopIndex-goodBkuan {
    width: 100%;
    height: 2.9rem;
    border-bottom: 0.08rem solid #ededed;
    .shopIndex-left {
        width: 50%;
        height: 100%;
        position: relative;
        border-right: 0.04rem solid #EDEDED;
        box-sizing: border-box;
        float: left;
        .shopIndex-pic1Goods {
            width: 100%;
            height: 100%;
        }
        .shopIndex-picJieshao {
            width: 0.8rem;
            height: 0.8rem;
            position: absolute;
            right: 0.25rem;
            top: 0.12rem
        }
    }
    .shopIndex-right {
        width: 50%;
        height: 100%;
        float: left;
        .shopIndex-rightPic {
            width: 100%;
            height: 50%;
            position: relative;
            .shopIndex-pic2Goods {
                width: 100%;
                height: 100%;
            }
            .shopIndex-picJieshao {
                width: 0.9rem;
                height: 0.9rem;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.shopIndex-titile {
    width: 100%;
    height: 0.86rem;
    .shopIndex-xian {
        width: 35%;
        height: 2px;
        float: left;
        background: #46abed;
        margin-top: 0.43rem;
    }
    .shopIndex-biaoTi {
        width: 30%;
        height: 0.86rem;
        line-height: 0.86rem;
        color: #46abed;
        float: left;
        font-size: 0.32rem;
        text-align: center;
    }
}

.shopIndex-goodShow {
    width: 100%;
    height: auto;
    clear: both;
    overflow: hidden;
    .shopIndex-goodPho {
        width: 45.5%;
        height: 3.8rem;
        float: left;
        margin-left: 3%;
        border: 1px solid #f6f6f6;
        box-sizing: border-box;
        margin-bottom: 0.14rem;
        img {
            width: 100%;
            height: 2.9rem;
            display: block;
        }
        i,
        b {
            font-style: normal;
        }
        span {
            display: block;
            width: 100%;
        }
        .shopIndex-hang1 {
            height: 0.4rem;
            line-height: 0.4rem;
            display: block;
            overflow: hidden;
            text-align:center;
            text-overflow: ellipsis;
            
            i,
            b,
            nobr {
                font-size: 0.16rem;
                line-height: 0.4rem;
            }
        }
        .shopIndex-hang2 {
            height: 0.5rem;
            line-height: 0.5rem;
            padding-left: 0.05rem;
            box-sizing: border-box;
            i {
                font-size: 0.16rem;
                line-height: 0.5rem;
            }
            b {
                font-size: 0.2rem;
                line-height: 0.5rem;
            }
            .shopIndex-xianjia {
                color: #D22D19;
                font-weight: 600;
            }
            .shopIndex-yuanjia {
                color: #9c9c9c;
                text-decoration: line-through
            }
        }
    }
}

.shopIndex-btnWrap {
    #shopIndex-btnMore {
        width: 60%;
        height: 0.62rem;
        text-align: center;
        line-height: 0.62rem;
        color: #fff;
        background: #49aced;
        border-radius: 0.31rem;
        margin: 0.4rem auto;
        outline: none;
        border: 0;
        display: block;
        margin-bottom: 1rem;
    }
}

.shopSearch{
    .bar.bar-header {
        button {
            span {
                display: block;
                width: 32px;
                height: 32px;
            }
            b {
                width: 0.3rem;
                height: 0.3rem;
                text-align: center;
                line-height: 0.3rem;
                border-radius: 50%;
                position: absolute;
                color: #d22d19;
                top: -5px;
                background: #D22D19;
                right: -5px;
                z-index: 4;
                color: #fff;
                font-size: 0.14rem;
            }
            span.shopIndex-shopCar {
                background: url(public/images/gouwuche.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}
.search-goodShow{
    width: 100%;
    height: auto;
    clear: both;
    overflow: hidden;
    .search-goodPho{
        width: 47%;
        height: 4.5rem;
        float: left;
        margin-left: 2%;
        border: 1px solid #f6f6f6;
        box-sizing: border-box;
        margin-bottom: 0.14rem;
        img{
            width: 100%;
            height: 3.6rem;
            display: block;
        }
        i,b{
            font-style: normal;
        }
        span{
            display: block;
            width: 100%;
          
        }
        .search-hang1{
            height: 0.4rem;
            line-height: 0.4rem;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
             text-align:center;
            i,b,nobr{
                font-size:0.2rem;
                line-height: 0.4rem;
              
            }
        }
        .search-hang2{
            height: 0.5rem;
            line-height: 0.5rem;
            padding-left: 0.05rem;
            box-sizing: border-box;
           
            i{
                font-size: 0.16rem;
                  line-height: 0.5rem;
            }
            b{
                font-size: 0.2rem;
                  line-height: 0.5rem;
            }
            .search-xianjia{
                color: #D22D19;
                font-weight: 600;
            }
            .search-yuanjia{
                color: #9c9c9c;
                text-decoration:line-through;
                font-size: 0.16rem;
            }
        }
    }
    .black{
        color: #000;
    }
}
.to-top{
    position: fixed;
    bottom: 1.5rem;
    left: 5.49rem;
    z-index: 2;
    width: 0.56rem;
    height: 0.56rem;
    border-radius: 0.28rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.black{
    color: #000;
}
