
.owner_role {
  .displayNone {
    display: none;
  }
  .user-manager-role-detail-panel{
    .module-container{
      margin-left: -120px;
      margin-right: -150px;
    }
  }
}

.role_info_panel{
  .module-container{
    padding: 0 0px;
  }
}
