@labelWidth: 100px; //表单Label 宽度
@formItemMarginBotton: 15px; //每一项表单间距
@formItemHeight: 30px;

.bdos-form {
  .form-item {
    margin-bottom: @formItemMarginBotton;

    //表单项字段名
    .item-label {
      text-align: right;
      width: @labelWidth;
      float: left;
      line-height: @formItemHeight;

      .required {
        color: red;
        margin-right: 5px;
      }
    }

    //表单项组件
    .item-control {
      position: relative;
      margin-left: @labelWidth+10;
      width: 50%;
      height: @formItemHeight;
      border: 1px solid #D3D3D3;

      //表单项组件提示
      .tip {
        display: block;
        padding: 0.4em 1.6em;
        background-color: #fff;
        border: solid 1px #ccc;
        position: absolute;
        bottom: 100%;
        border-radius: 5px;
        left: 50%;
        margin: 0 20px 5px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }
      .tip:before, .tip:after {
        top: 100%;
        left: 20px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .tip:before {
        border-color: rgba(204, 204, 204, 0);
        border-top-color: #FFF;
        border-width: 5px;
        margin-left: -10px;
      }

      .error:before {
        border-top-color: #CA3C3C;
      }
    }
  }
}

