@bdos-form-error-color: #C4696B;

.bdos-form-generator {
  .bfd-form-item2 .form-content {

    & > *:focus + .tip {
      display: block;
    }
    //表单项组件提示
    .tip {
      > .glyphicon {
        display: none;
      }
      line-height: 20px;
      max-width: 300px;
      display: none;
      padding: 0.4em 0.6em;
      background-color: #fff;
      border: solid 1px #ccc;
      position: absolute;
      bottom: 100%;
      border-radius: 5px;
      left: 0px;
      margin: 0 20px 5px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
    }
    .tip:before, .tip:after, .error:before, .error:after {
      top: 100%;
      left: 20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    //小三角形
    .tip:before {
      border-color: rgba(204, 204, 204, 0);
      border-top-color: #ccc;
      border-width: 5px;
      margin-left: -10px;
    }
    .tip:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #ffffff;
      border-width: 4px;
      margin-left: -9px;
    }

    /*
      提示方式可以使用获取焦点,则显示错误信息
      验证错误的时候提示
    */
    .error.tip:focus {
      display: block;
    }

    .error.tip {
      border-color: @bdos-form-error-color;
      color: @bdos-form-error-color;
    }
    .error.tip:before {
      border-top-color: @bdos-form-error-color;
    }
  }
}