@charset "utf-8";
.provideDonation {
//  background-color: #eee!important;
    .donationWrap {
        width: 100%;
        overflow: hidden;
        height: auto;
        .sbox {
            display: flex;
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Chrome */
           padding: 0.1rem 0;
           background: #e4f5ff;
            span {
                display: block;
                -webkit-box-flex: 1;
                /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 1;
                /* OLD - Firefox 19- */
                -webkit-flex: 1;
                /* Chrome */
                -ms-flex: 1;
                /* IE 10 */
                flex: 1;
                /* NEW, Spec - Opera 12.1, Firefox 20+ */
                height: 1.6rem;
               
             
                
                box-sizing: border-box;
                em {
                    display: block;
                    width: 0.5rem;
                    height: 0.5rem;
                    margin: 0.1rem auto 0;
                }
                .em1 {
                    background: url("public/images/jz1.png") no-repeat;
                    background-size: cover;
                }
                .em2 {
                    background: url("public/images/jz2.png") no-repeat;
                    background-size: cover;
                }
                .em3 {
                    background: url("public/images/jz3.png") no-repeat;
                    background-size: cover;
                }
                i,
                b {
                    display: block;
                    text-align: center;
                    font-size: 0.24rem;
                    margin-top: 0.1rem;
                    color: #fff;
                }
                b {
                    font-weight: 600;
                }
            }
            .sboxa1 {
                background: #e86547;
                margin-right: 2%;
            }
            .sboxa2 {
                background: #b487ca;
                margin-left:1% ;
                margin-right: 1%;
            }
            .sboxa3 {
                background: #ffab0a;
                margin-left: 2%;
            }
        }
        h5 {
            color: #6dc6fe;
            font-size: 0.25rem;
            font-weight: 600;
            margin-bottom: 0.1rem;
            width: 100%;
            padding-left: 0.3rem;
            box-sizing: border-box;
            margin-top: 0.2rem;
        }
        .addReduict {
            width: 60%;
            height: auto;
            //     overflow: hidden;
            margin: 0.2rem auto;
            display: flex;
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;
            /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Chrome */
            border: 2px solid #51aae2;
            border-radius: 10px;
            overflow: hidden;
            button,
            input {
                font-size: 0.28rem;
                font-weight: 700;
                display: block;
                margin: 0 auto;
                outline: none;
                border: 0;
            }
            button {
                text-align: center;
                height: 0.6rem;
                text-align: center;
                line-height: 0.6rem;
                -webkit-box-flex: 1;
                /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 1;
                /* OLD - Firefox 19- */
                -webkit-flex: 1;
                /* Chrome */
                -ms-flex: 1;
                /* IE 10 */
                flex: 1;
                /* NEW, Spec - Opera 12.1, Firefox 20+ */
                background: #e4f5ff;
                color: #54b2e8;
            }
            .btleft {
                border-right: 2px solid #51aae2;
            }
            .btright {
                border-left: 2px solid #51aae2;
            }
            input {
                //      width: 1rem;
                width: 60%;
                height: 0.6rem;
                -webkit-box-flex: 3;
                /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 3;
                /* OLD - Firefox 19- */
                -webkit-flex: 3;
                /* Chrome */
                -ms-flex: 3;
                /* IE 10 */
                flex: 3;
                /* NEW, Spec - Opera 12.1, Firefox 20+ */
                padding-left: 0.1rem;
                box-sizing: border-box;
                color: #54b2e8;
                line-height: 0.6rem;
            }
        }
    }
    .tishiXin{
        background: #e4f5ff;
    }
    .tishi {
        width: 100%;
        padding: 0.1rem 0.3rem;
        box-sizing: border-box;
        margin-top: 0.2rem;
    }
    .tishi span {
        display: block;
        font-weight: 600;
        margin-top: 0.05rem;
        font-size: 0.24rem;
        line-height: 0.35rem;
        color: #61a5d2;
    }
    .tishi span #limit {
//      color: #d22d19;
        font-weight: 600;
    }
    .tishi h5 {
        color: #6dc6fe;
        font-size: 0.25rem;
        font-weight: 600;
        margin-bottom: 0.1rem;
    }
    .btns {
        width: 100%;
        text-align: center;
        margin-bottom: 0.3rem;
    }
    .btns button {
        width: 80%;
        height: 0.74rem;
        outline: 0;
        border: 0;
        border-radius: 0.37rem;
        color: #fff;
        font-size: 0.27rem;
        margin-top: 0.3rem;
        
//      box-shadow: 3px 2px 6px #888869;
    }
    .btns #tijiao {
        background: #49aced;
    }
    .btns #liaojie {
        background: #818181;
    }
   

   
 
  
   
   
   

    #pab,
    #pad1 {
        color: #d22d19;
    }
}