.project-config{
  .content-margin {
    .bfd-tabs .tab-panel {
      padding: 0;
      border-top: none;
    }
    .tab-content-margin {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  #bfd-tab-style2 > .bfd-tabs .nav-tabs{
    background: transparent;
  }
  .normal-config {
    .form-label {
      width: 120px;
    }
    .form-control {
      width: 405px;
    }
  }

  .service-config {
    .input-width {
      width:100%;
    }
    .service-config-table-div{
      margin:0 20px;
    }
    .form-category .form-control{
      margin: 0;
    }
    .operation-td-div{
      height: 30px;
      line-height: 30px;
    }

    .bfd-multiple-select{
      width: 100%;
      max-width: 200px;
    }
  }
  .module-edit-container {
    .service-config{
      .table > tbody > tr > td:last-child > div > a {
        margin-left: 6px;
      }
      .bdos-table .table > tbody > tr > td {
        word-wrap: break-word;
        overflow: inherit;
      }
    }
  }
  .domain-config{
    .footer{
      margin:30px 0 0 0;
      margin-left:120px ;
      text-align: left ;
    }
  }
  .develop-config{
    .footer{
      margin:10px 0 0 0;
      text-align: center ;
    }
  }
}