@charset "utf-8";
.platform-ios.platform-cordova:not(.fullscreen){
  .tuiWarp{
    margin-top: 64px;
  }
  .spread{
    ion-content{
      top:4.74rem!important;
      margin-top:72px;
    }
  }
}
.spread{
  ion-content{
    top:4.74rem!important;
    margin-top:52px;
  }
}
.tuiWarp {
  width: 100%;
  margin-top: 44px;
  bottom: 0.9rem;
  background: #fff;
  left: 0;
  overflow: hidden;
  height: auto;
}
.tuiWarp .member {
  width: 100%;
  height: 1.56rem;
  padding: 0.15rem 0.4rem;
  box-sizing: border-box;
  background: #fff;
  clear: both;
}
.tuiWarp .member .pic {
  width: 1.22rem ;
  height: 1.22rem;
  float: left;
}
.tuiWarp .member .pic img {
  width: 100%;
  height: 1rem;
  border: none;
  display: block;
}
.tuiWarp .member .pic span {
  display: block;
  width: 100%;
  height: 0.21rem;
  font-size: 0.14rem;
  text-align: center;
  line-height: 0.21rem;
  color: #fff;
  background: #49aced;
  line-height: 0.21rem;
}
.tuiWarp .member .news {
  width: 3.8rem;
  float: left;
  padding-left: 0.2rem;
  box-sizing: border-box;
}
.tuiWarp .member .news b,
.tuiWarp .member .news span {
  font-size: 0.24rem;
  font-weight: 600;
  color: #45abed;
}
.tuiWarp .member .news .ming6,.tuiWarp .member .news .time5{
	color: #000;
}
.tuiWarp .member .news .n1 {
  display: block;
  line-height: 0.4rem;
}
.tuiWarp .member .news .n1 i {
  color: #d98184;
  font-size: 0.28rem;
}
.tuiWarp .member .news .ming5 {
  color: #000;
}
.tuiWarp .counts {
  width: 100%;
  height: 0.76rem;
  background: #e5f5ff;
  border-bottom: 1px solid #dcdcdc;
  line-height: 0.65rem;
  box-sizing: border-box;
  clear: both;
  border-bottom: 2px solid #fff;
}
.tuiWarp .counts .ca1,
.tuiWarp .counts .ca2 {
  width: 50%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  position: relative;
}
.tuiWarp .counts .ca1 img,
.tuiWarp .counts .ca2 img,
.tuiWarp .counts .ca1 b,
.tuiWarp .counts .ca2 b,
.tuiWarp .counts .ca1 span,
.tuiWarp .counts .ca2 span,
.tuiWarp .counts .ca1 strong,
.tuiWarp .counts .ca2 strong {
  position: absolute;
}
.tuiWarp .counts .ca1 b,
.tuiWarp .counts .ca2 b,
.tuiWarp .counts .ca1 strong,
.tuiWarp .counts .ca2 strong {
  font-size: 0.24rem;
  line-height: 0.78rem;
  color: #61b7f0;
}
.tuiWarp .counts .ca1 img,
.tuiWarp .counts .ca2 img {
  width: 0.3rem;
  height: 0.3rem;
  left: 0.3rem;
  top: 0.24rem;
}
.tuiWarp .counts .ca1 b,
.tuiWarp .counts .ca2 b {
  left: 0.8rem;
}
.tuiWarp .counts .ca1 strong,
.tuiWarp .counts .ca2 strong {
  left: 2.3rem;
}
.tuiWarp .counts2 {
  width: 100%;
  height:2.3rem;
  clear: both;
  background: #e5f5ff;
}
.tuiWarp .counts2 .a1 {
  width: 33.3%;
  height: 100%;
  float: left;
}
.tuiWarp .counts2 .a1 span,
.tuiWarp .counts2 .a1 strong {
  display: block;
  width: 100%;
 
  text-align: center;
}
.tuiWarp .counts2 .a1 .ay{
	color: #99b443;
}
.tuiWarp .counts2 .a1 .ab{
	color: #cdb869;
}
.tuiWarp .counts2 .a1 .ac{
	color: #efa05b;
}
.tuiWarp .counts2 .a1 .ii1 {
  height: 1.42rem;
  padding-top: 0.05rem ;
  box-sizing: border-box;
}
.tuiWarp .counts2 .a1 .ii1 i {
  display: block;
  width: 1rem;
  height: 1rem;
}
.tuiWarp .counts2 .a1 .ii1 .bb1 {

  background: url(public/images/aren.png) no-repeat;
  background-size: cover ;
  margin: 0.1rem auto 0.06rem;
}
.tuiWarp .counts2 .a1 .ii1 .bb2 {
  margin: 0.08rem auto 0.06rem;
 
  background: url(public/images/bren.png) no-repeat;
  background-size: cover ;
}
.tuiWarp .counts2 .a1 .ii1 .bb3 {
  margin: 0.08rem auto 0.06rem;
 
  background: url(public/images/cren.png) no-repeat;
  background-size: cover ;
}
.tuiWarp .counts2 .a1 .al1 {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.25rem;
}
.tuiWarp .counts2 .a1 .cc1 {
  height: 0,44rem;
  font-size: 0.24rem;
  line-height: 0.44rem;
}
.tuiWarp .fasong {
  width: 100%;
 
 
  padding-top: 0.12rem;
  padding-bottom: 0.12rem ;
  box-sizing: border-box;
}
.tuiWarp .fasong .shu {
  width: 90%;
  margin-left: 5%;
  height: 0.58rem;
  border: 1px solid #49aced;
  border-radius: 0.1rem;
  overflow: hidden;

}
.tuiWarp .fasong .shu i {
  width: 0.18rem;
  height: 0.32rem;
  margin-left: 0.18rem;
  margin-top: 0.15rem;
  background: url(public/images/shouji.png) no-repeat;
  background-size: cover ;
  display: block;
  float: left;
}
.tuiWarp .fasong .shu #pNumm {
  outline: none;
  border: none;
  width:50%;
  height: 0.58rem ;
  line-height: 0.58rem;
  float: left;
  font-size: 0.24rem;
  margin-left: 0.15rem;
}
.tuiWarp .fasong .shu .xian {
  width: 2px;
  height: 0.38rem;
  float: left;
  margin-top: 0.1rem;
  background: #49aced;
  display: block;
}
.tuiWarp .fasong .shu #q1 {
  outline: none;
  border: none;
  width: 25%;
  height: 0.58rem ;
  line-height: 0.58rem;
  float: left;
  font-size: 0.24rem;
  margin-left: 0.1rem;
  text-align: center;
}
.tuiWarp .fasong .bts {
  width: 90%;
  
  height: 0.68rem;
  margin-left: 5%;
 
}
.tuiWarp .fasong .bts button {
  outline: none;
  border: none;
  width: 0.64rem;
  height: 0.64rem;
  margin-top: 0.1rem;

  float: left;
  background: #49aced;
  color: #fff;
  font-size: 0.26rem;
  border-radius: 0.1rem;
 margin-left: 25%;
 
box-shadow: 1px 1px 1px #888888;
}
.tuiWarp .fasong .bts #jho{
  background: url(public/images/jhm.png) no-repeat;
  background-size: cover ;
}
.tuiWarp .fasong .bts #pd{
     background: url(public/images/pdb.png) no-repeat;
  background-size: cover ;
}

.tuiWarp .xuhao {
  width: 100%;
  height: 0.3rem;
}
.tuiWarp .xuhao ul {
  width: 100%;
  height: 0.3rem;
  line-height: 0.3rem;
  clear: both;
  padding-left: 0.02rem;
  box-sizing: border-box;
}
.tuiWarp .xuhao ul .x1 {
  width: 17%;
}
.tuiWarp .xuhao ul .x2 {
  width: 23%;
}
.tuiWarp .xuhao ul .x3 {
  width: 24%;
}
.tuiWarp .xuhao ul .x4 {
  width: 20%;
}
.tuiWarp .xuhao ul .x5 {
  width: 16%;
}
.tuiWarp .xuhao ul li {
  height: 100%;
  float: left;
  font-size: 0.2rem;
  text-align: center;
}
.tuiWarp .xuhao ul li span {
  color: #36a4eb;
}
.xuhao1 {
  width: 100%;
//max-height: 4.1rem;
  overflow-y: auto;
  z-index: 1;
//margin-bottom: 1rem;
}
.xuhao1 ul {
  width: 100%;
  height: 0.52rem;
  line-height: 0.52rem;
  clear: both;
  box-sizing: border-box;
  border-bottom: 1px solid #e9e7ea;
  border-top: 1px solid #e9e7ea;
  margin-top: 0.14rem;
}
.xuhao1 ul li {
  height: 100%;
  float: left;
  font-size: 0.22rem;
  text-align: center;
}
.xuhao1 ul .x1 {
  width: 17%;
  background: #e6e6e6;
}
.xuhao1 ul .x2 {
  width: 23%;
}
.xuhao1 ul .x3 {
  width: 24%;
}
.xuhao1 ul .x4 {
  width: 20%;
}
.xuhao1 ul .x5 {
  width: 16%;
}
.xuhao1 .active6 {
  border-bottom: 1px solid #49aced;
  border-top: 1px solid #49aced;
}
.xuhao1 .active6 li {
  color: #49aced;
}
.xuhao1 .active6 .x1 {
  background: #49aced;
  color: #fff;
}

#motait {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  display: none;
  background: ;
  height: 100%;
  background: rgba(51, 51, 51, 0.7);
  z-index: 999;
}
#motait .zhez {
  width: 80%;
  height: 3.0rem;
  margin-left: 10%;
  margin-top: 65%;
  border-radius: 10px;
  opacity: 1;
  background: #fff;
  z-index: 2;
}
#motait .zhez #xx {
  background: #d22d19;
  border-radius: 50%;
  width: 0.4rem;
  height: 0.4rem;
  font-size: 0.26rem;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
}
#motait .zhez #tishi {
  width: 100%;
  height: 1.3rem;
  line-height: 0.5rem;
  font-size: 0.3rem;
  color: #646464; 
  padding-left: 0.4rem;
  padding-right:0.1rem;
   box-sizing: border-box;
   padding-top: 0.2rem;
}
#motait .zhez #xubtn {
  width: 100%;
  height: 1.5rem;
  clear: both;
  opacity: 1;
}
#motait #amount1{
	color: #D22D19;
	font-weight: 600;
}
#motait .zhez #xubtn #aas1 {
  background: #52ade7;
}
#motait .zhez #xubtn #aas2 {
  background: #d22d19;
}
#motait .zhez #xubtn button {
  width: 35%;
  outline: none;
  border: 0;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
  float: left;
  margin-left: 10%;
  margin-top: 0.3rem;
  color: #fff;
  font-size: 0.3rem;
  letter-spacing: 4px;
  border-radius: 7px;
}
#motait1 {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  display: none;
  background: ;
  height: 100%;
  background: rgba(51, 51, 51, 0.7);
  z-index: 999;
}
#motait1 .zhez {
  width: 80%;
  height: 3.0rem;
  margin-left: 10%;
  margin-top: 55%;
  border-radius: 10px;
  opacity: 1;
  background: #fff;
  z-index: 2;
}
#motait1 .zhez #xx1 {
  background: #d22d19;
  border-radius: 50%;
  width: 0.4rem;
  height: 0.4rem;
  font-size: 0.26rem;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
}
#motait1 .zhez #tishi1 {
  width: 100%;
  height: 1.3rem;
  line-height: 0.5rem;
  font-size: 0.3rem;
  color: #646464; 
  padding-left: 0.4rem;
  padding-right:0.1rem;
   box-sizing: border-box;
   padding-top: 0.2rem;
}
#motait1 .zhez #xubtn1 {
  width: 100%;
  height: 1.5rem;
  clear: both;
  opacity: 1;
}
#motait1 #amount3{
	color: #D22D19;
	font-weight: 600;
}
#motait1 .zhez #xubtn1 #aas3 {
  background: #52ade7;
}
#motait1 .zhez #xubtn1 #aas4 {
  background: #d22d19;
}
#motait1 .zhez #xubtn1 button {
  width: 35%;
  outline: none;
  border: 0;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
  float: left;
  margin-left: 10%;
  margin-top: 0.3rem;
  color: #fff;
  font-size: 0.3rem;
  letter-spacing: 4px;
  border-radius: 7px;
}