@charset 'utf-8';
.guideWrap {
  width: 2.5rem;
  text-align: center;
  margin: 2rem auto;
  font-family: "微软雅黑";
  color: #fff;
}
.guideWrap #renzheng {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-size: 0.36rem;
  background: #bde5ff;
  color: #fff;
  border-radius: 2.5rem;
    box-shadow: 0 0 0.3rem #666;
    font-family: "楷体";
}
.guideWrap #renzheng:hover {
  box-shadow: 0 0 0.5rem #49aced;
}
.guideWrap #xiadan {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-size: 0.36rem;
  background: #49aced;
  border-radius: 2.5rem;
  margin-top: 0.5rem;
    box-shadow: 0 0 0.3rem #666;
    font-family: "楷体";
}
.guideWrap #xiadan:hover {
  box-shadow: 0 0 0.3rem #666;
}
