.bfd-form-item2 {
  .form-label {
    float: left;
    line-height: 30px;
    height: 30px;
    text-align: right;
    &.required {
      &:before {
        content: '* ';
        color: #d9534f;
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
      }
    }
  }
  .tip {
    font-size: 12px;
    margin-top: 5px;
    display: inline-block;
    > .glyphicon {
      margin-right: 3px;
    }
    &.help {
      color: #999;
    }
    &.error {
      color: #cf7f7f;
    }
  }
}