.bfd-select-option {
  cursor: pointer;
  padding: 0 10px;
  line-height: 30px;
  padding-left: 28px;
  &:hover {
    background-color: #f5f5f5;
  }
  &.select {
    position: relative;
    color: #2196f3;
    .icon-check {
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -7px;
    }
  }
  &.active {
    background-color: #e3f2fd;
  }
}