.bfd-select2 {
  width: 160px;
  .dropdown-toggle {
    background-color: #fff;
    height: 30px;
    position: relative;
    border: 1px solid #ececec;
    border-radius: 2px;
    .title {
      line-height: 28px;
      height: 28px;
      margin-left: 10px;
      margin-right: 24px;
    }
    .icon-caret {
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -7px;
    }
  }
  .dropdown-menu {
    max-height: 180px;
    min-width: auto;
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    box-shadow: none;
    border: 1px solid #ececec;
    border-top: 0;
    .bfd-clearable-input {
      margin: 5px;
    }
    > ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
  &.disabled {
    .dropdown-toggle {
      background-color: #eceff1;
      cursor: default;
      color: #999;
    }
  }
  &.open {
    .dropdown-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-color: #42a5f5;
      border-bottom-color: #ececec;
      .icon-caret {
        color: #42a5f5;
      }
    }
    .dropdown-menu {
      border-color: #42a5f5;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }
  &.lg {
    .dropdown-toggle {
      height: 40px;
      .title {
        line-height: 38px;
      }
    }
  }
}