.bfd-confirm {
  .bfd-modal__modal-dialog {
    width: 350px;
  }
  .bfd-modal__modal-body {
    text-align: center;
  }
}

.bfd-confirm__message {
  padding: 10px;
}

.bfd-confirm__operate {
  margin-top: 20px;
}