.workflow-div{
  .module-container {
    .module-table {
      .last-td-div {
        .table > tbody > tr > td:last-child > div > a:not(:first-child) {
          margin-left: 8px;
        }
      }
    }
    .label-input-number {
      width: 160px;
      .select-label {
        width: 30px;
      }
      .labelSelect-select {
        width: 100px;
      }
    }
    //@media (min-width: 768px){
    //  .modal-dialog{
    //    width:650px;
    //  }
    //}
    .custom-choose-div{
      .bfd-dropdown > .dropdown-toggle{
        width:130px;
      }
    }
  }
  .log-div{
    height: 300px;
    overflow: hidden;
    padding:5px 20px;
    .form-control[disabled] {
      background-color: #FFF;
      cursor: default;
      color: #666;
    }
  }
    .file-div{
      .webuploader-container > div[id] {
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      .webuploader-pick {
        background: transparent;
        padding: 0;
      }
    }
  .workflow-export-div{
    .bfd-radio-group{
      //margin-left: 20px;
    }
  }
}



