.edit-panel{
  height: 100%;
  background-color: #ffffff;
  border: 1px solid  #dfe2e5;
  border-radius: 2px;
  margin:20px 30px;

  .edit-panel-title{
    width:100%;
    height:30px;
    line-height: 30px;
    padding-left: 18px;
    border-bottom: 1px solid #dfe2e5;
    background-color: #fafafa;
  }
  .edit-panel-container{
    width:100%;
    height: 100%;
    padding: 25px;
  }
}