@charset "utf-8";
.black{
    color: #000;
}
.orderSubmit {
    .self_warp {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 0.35rem 0;
        background: #fff;
        overflow: hidden;
        .diZhiLan {
            width: 100%;
            height: auto;
            background: #fff;
            border-bottom: 1px dashed #f4f4f4;
            padding-bottom: 0.2rem;
            box-sizing: border-box;
            i,
            b {
                font-style: normal;
            }
            .d1,
            .d2 {
                float: left;
                width: 50%;
                height: 0.6rem;
                line-height: 0.6rem;
                padding-left: 0.35rem;
                box-sizing: border-box;
                i,
                b {
                    font-size: 0.2rem;
                }
            }
            .d3 {
                clear: both;
                width: 100%;
                padding-left: 0.35rem;
              
                height: auto;
                box-sizing: border-box;
                padding-bottom: 0.2rem;
                overflow: hidden;
                display: block;
                position: relative;
                i {
                    width: 15%;
                    display: inline-block;
                    vertical-align: top;
                }
                b {
                    width: 75%;
                    display: inline-block;
                }
                i,
                b {
                    font-size: 0.2rem;
                }
                em {
                    position: absolute;
                    width: 0.4rem;
                    height: 0.4rem;
                    display: block;
                    top: 0;
                    right: 0.05rem;
                    background: url(public/images/youjiantou.png) no-repeat;
                    background-size: cover;
                }
            }
        }
        .shangpinDd {
            width: 100%;
            height: 1.9rem;
            padding: 3%;
            box-sizing: border-box;
            border-bottom: 1px dashed #f4f4f4;
            clear: both;
            position: relative;
            .jiLeft {
                width: 24%;
                height: 1.6rem;
                float: left;
                img {
                    width: 100%;
                    height: 1.32rem;
                    display: block;
                }
                span {
                    width: 100%;
                    height: 0.28rem;
                    display: block;
//                  border: 1px solid #f4f4f4;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 0.28rem;
                    font-size: 0.14rem;
                    color: #a6c04c;
                }
                .jf {
                    color: #a6c04c;
                }
                .kd {
                    color: #bd1e1e;
                }
                .hj {
                    color: #3da6ec;
                }
            }
            .jifenRight {
                width: 76%;
                height: 100%;
                float: left;

               
                box-sizing: border-box;
                span {
                    display: block;
                    border-bottom: 0.05rem;
                    height: auto;
                    margin-bottom: 0.04rem;
                }
                i,
                b {
                    font-size: 0.2rem;
                }
                i {
                    
                    display: inline-block;
                    // vertical-align: top;
                }
                b {
                   
                    display: inline-block;
                    width: 72%;
                    box-sizing: border-box;
                }
                .cLan {
                    color: #d22d19;
                }
            }
            .shanchu {
                position: absolute;
                width: 0.22rem;
                height: 0.25rem;
                bottom: 0.25rem;
                right: 0.4rem;
                background: url(public/images/shanchu.jpg) no-repeat;
                background-size: cover;
            }
        }
        .jeXx {
            width: 100%;
            height:auto;
//          border-bottom: 2px solid #f4f4f4;
            span {
                display: block;
            }
            b {
                color: #d22d19;
                font-weight:600
            }
            .je1 {
                width: 100%;
               
                padding-left: 0.5rem;
                box-sizing: border-box;
                padding-top: 0.05rem;
                i,
                b {
                    font-size: 0.22rem;
                    display: inline-block;
                }
                i{
                    width: 40%;
                }
            }
            .je2 {
                width: 100%;
                clear: both;
                padding-left: 0.5rem;
                box-sizing: border-box;
                i,
                b {
                    font-size: 0.22rem;
                }
            }
            .je3 {
                width: 100%;
                padding-left: 0.2rem;
                box-sizing: border-box;
                margin-top: 0.1rem;
                i,
                b {
                    font-size: 0.2rem;
                }
            }
        }
        .ddtjiao {
            width: 100%;
            height: 1.6rem;
            span {
                display: block;
                height: 0.6rem;
                text-align: center;
                line-height: 0.6rem;
                b {
                    color: #ff0000;
                    font-size: 0.2rem;
                }
            }
            button {
                width: 70%;
                height: 0.66rem;
                background: #49aced;
                color: #fff;
                text-align: center;
                line-height: 0.66rem;
                margin: 0 auto;
                display: block;
                outline: none;
                border: 0;
                border-radius: 0.33rem;
                font-size: 0.27rem;
            }
        }
    }
}
