@charset "utf-8";
body,
html {
    background: #eee;
}

.header {
    height: 0.84rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: #49aced;
    text-align: center;
}

.header h2 {
    height: 100%;
    line-height: 0.84rem;
    text-align: center;
    color: #fffee1;
    font-weight: 500;
    font-size: 0.32rem;
    display: inline-block;
}

.header span i {
    position: absolute;
    font-size: 0.38rem;
    line-height: 0.84rem;
    color: #fff;
    left: 0.4rem;
}

.magn {
    width: 100%;
    height: 0.84rem;
}

.account_card {
    margin-top: 0.3rem;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    height: 2.4rem;
    background: url(./public/images/cardbj.png) no-repeat;
    background-size: cover;
    padding-top: 0.2rem;
    box-sizing: border-box;
    // border-radius:10px ;
}

.account_card span {
    display: block;
    padding-left: 0.4rem;
    padding-right: 0.1rem;
    box-sizing: border-box;
    color: #000;
    letter-spacing: 1px;
    margin-top: 0.1rem;
}

.account_card .titile {
    background: #4c4c4c;
    position: relative;
}

.account_card .titile h2 {
    width: 100%;
    height: 0.4rem;
    font-size: 0.24rem;
    line-height: 0.4rem;
    margin-top: 0.1rem;
    color: #fff;
}

.account_card .titile i {
    height: 0.4rem;
    width: 0.72rem;
    display: block;
    background: url(./public/images/xiugai.png) no-repeat;
    background-size: cover;
    position: absolute;
    right: 0.4rem;
    top: 0;
}

.account_card .titile b {
    width: 0.58rem;
    height: 0.45rem;
    display: block;
    background: url(./public/images/xinpian.png) no-repeat;
    background-size: cover;
    position: absolute;
    right: 0.7rem;
    top: 0.8rem
}

.account_card .kh,
.account_card .kh1 {
    background: url(./public/images/katiao.png);
}

.account_more {
    margin-top: 0.3rem;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    height: 0.6rem;
    background: #49aced;
    line-height: 0.6rem;
    padding-left: 0.4rem;
    box-sizing: border-box;
    clear: both;
    padding-right: 0.4rem;
    //box-shadow: 2px 2px 2px #888;
}

.account_more span {
    color: #fff;
}

.account_more span:nth-of-type(2) {
    letter-spacing: 1px;
}

.account_more span:nth-of-type(3) {
    float: right;
}

#account_zhifubao {
    margin-top: 0.3rem;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    height: 0.64rem;
    background: #bde5ff;
    border-radius: 5px;
    box-sizing: border-box;
    padding-right: 0.4rem;
    line-height: 0.6rem;
}

#account_zhifubao em {
    width: 0.4rem;
    height: 0.4rem;
    display: inline-block;
    background: url(./public/images/zhifubao.png) no-repeat;
    background-size: cover;
    vertical-align: middle;
}

#account_zhifubao span {
    display: block;
    height: 0.6rem;
    width: 100%;
    padding-left: 0.4rem;
    vertical-align: middle;
}

#account_zhifubao span i {
    font-size: 0.22rem;
    font-style: normal;
    color: #1864ab;
}

#account_zhifubao span b {
    color: #1864ab;
    font-size: 0.22rem;
    margin-left: 0.2rem;
}