.bfd-multiple-select {
  width: 300px;
  .dropdown-toggle {
    background-color: #fff;
    position: relative;
    min-height: 30px;
    border: 1px solid #ececec;
    border-radius: 2px;
    cursor: text;
    > .bfd-fetch,
    > ul {
      padding: 0px 0px 4px 6px;
    }
    > .bfd-fetch {
      > ul {
        padding: 0;
      }
    }
    ul {
      margin: 0;
      list-style: none;
      li {
        display: inline-block;
        line-height: 20px;
        height: 20px;
        margin-top: 4px;
        margin-right: 6px;
        &.tag {
          border-radius: 2px;
          background-color: #f3f3f3;
          padding: 0 5px;
          padding-right: 16px;
          cursor: default;
          position: relative;
          .label-name {
            display: inline-block;
            max-width: 100px;
            vertical-align: top;
          }
          .remove {
            position: absolute;
            line-height: 1;
            right: 2px;
            top: 2px;
            padding: 0 2px;
            cursor: pointer;
            font-size: 14px;
            &:hover {
              color: #000;
            }
          }
        }
        input {
          height: 20px;
          border: none;
          outline: none;
          vertical-align: top;
        }
      }
    }
  }
  .dropdown-menu {
    max-height: 204px;
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    box-shadow: none;
    border: 1px solid #ececec;
    border-top: 0;
    .empty {
      padding: 0 7px;
      line-height: 30px;
    }
  }
  &.disabled {
    .dropdown-toggle {
      background-color: #eceff1;
      cursor: default;
      color: #999;
      pointer-events: none;
    }
  }
  &.open {
    .dropdown-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-color: #42a5f5;
      border-bottom-color: #ececec;
    }
    .dropdown-menu {
      border-color: #42a5f5;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      .bfd-checkbox {
        padding: 0 7px;
        &.active {
          background-color: #e3f2fd;  
        }
      }
    }
  }
}