.auth-button-icon {
  font-size: 14px;
  cursor: pointer;
  color: #436474;
  -webkit-user-select: none;
  user-select: none;
  span {
    padding-left: 3px;
    font-family: Microsoft Yahei, "Helvetica Neue";
  }
}

.auth-button-icon[disabled] {
  color: #ccc;
}