@charset "utf-8";
.mg5 {
  width: 100%;
  height: 0.84rem;
}
.luruWrap {
  width: 100%;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  box-sizing: border-box;
}
.luruWrap ul {
  width: 100%;
}
.luruWrap ul li {
  width: 100%;
  height: 1rem;
  display: block;
  border-bottom: 1px solid #757575;
  clear: both;
  overflow: hidden;
  position: relative;
}
.luruWrap ul li span {
  width: 0.63rem;
  height: 0.7rem;
  display: block;
  background-size: cover;
  float: left;
  position: absolute;
  left: 0;
  bottom: 0.1rem;
}
.luruWrap ul li input {
  display: block;
  position: absolute;
  outline: none;
  border: 0;
  height: 0.8rem;
  left: 1rem;
  bottom: 0;
  font-size: 0.3rem;
}
.luruWrap ul li:nth-of-type(1) span {
  background: url(public/images/a.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(3) span {
  background: url(public/images/b.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(4) span {
  background: url(public/images/c.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(5) span {
  background: url(public/images/d.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(6) span {
  background: url(public/images/e.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(7) span {
  background: url(public/images/f.png) no-repeat;
  background-size: cover;
}
.luruWrap ul li:nth-of-type(2) {
  border: 0;
  position: relative;
  width: 100%;
  display: block;
}
.luruWrap ul li:nth-of-type(2) span {
  width: 2.5rem;
  height: 0.8rem;
  text-align: center;
  line-height: 0.8rem;
  background: #e27b02;
  color: #fff;
  border-radius: 7px;
  position: absolute;
  left: 3rem;
  font-size: 0.24rem;
}
#error {
  width: 100%;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
}
#error span {
  font-size: 0.25rem;
  opacity: 0.7;
  filter: alpha(opacity=70);
  color: red;
}
.sure {
  width: 100%;
  height: auto;
  text-align: center;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
}
.sure button {
  width: 100%;
  height: 0.8rem;
  background: #1990e4;
  outline: 0;
  border: 0;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.26rem;
  box-shadow: 3px 2px 6px #888869;
  border-radius: 5px;
}