@charset "utf-8";
.mg5 {
	width: 0;
	height: 0.84rem;
}

.wrap1 {
	width: 100%;
	height: 3.82rem;
	background: #fff;
}

.wrap1 ul {
	width: 100%;
	height: 100%;
}

.wrap1 ul li {
	width: 100%;
	height: 0.76rem;
	border-bottom: 1px solid #f2f2f2;
	box-sizing: border-box;
	line-height: 0.76rem;
	padding-left: 0.4rem;
	position: relative;
}

.wrap1 ul li span {
	font-size: 0.27rem;
}

.wrap1 ul li input {
	outline: 0;
	border: 0;
	width: 4rem;
	height: 90%;
	font-size: 0.27rem;
	position: absolute;
	right: 0.1rem;
	top: 4%;
}

.carema {
	width: 100%;
	padding-top: 4%;
	height: 2.8rem;
}

.carema .face {
	width: 28%;
	height: 2.35rem;
	float: left;
	margin-left: 4%;
}

.carema .face img {
	width: 100%;
	height: 1.8rem;
}

.carema .face span {
	display: block;
	text-align: center;
	line-height: 0.55rem;
}

.spare {
	width: 100%;
	height: 0.6rem;
	background: #eee;
	line-height: 0.4rem;
	box-sizing: border-box;
}

.spare span {
	font-size: 0.22rem;
	padding-left: 0.3rem;
	letter-spacing: 1px;
	padding-right: 0.1rem;
	box-sizing: border-box;
}

.tijiao {
	width: 100%;
	box-sizing: border-box;
	height: 1.2rem;
	margin-top: 1.6rem;
}

.tijiao button {
	width: 60%;
	height: 0.7rem;
	outline: none;
	margin-left: 20%;
	border: 0;
	background: #49aced;
	font-size: 0.32rem;
	color: #fff;
	letter-spacing: 1px;
	border-radius: 0.35rem;
	box-shadow: 2px 2px 2px #888888;
}

#motai,#motai1 {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 2px;
	display: none;
	height: 100%;
	background: rgba(51, 51, 51, 0.2);
	z-index: 3;
}

#motai .zhez,
#motai1 .zhez1{
	width: 80%;
	height: 2.6rem;
	margin-left: 10%;
	margin-top: 40%;
	border-radius: 10px;
	opacity: 1;
	background: #fff;
	z-index: 2;
}

#motai .zhez #tishi,
#motai1 .zhez1 #tishi1 {
	width: 100%;
	height: 1.1rem;
	
	padding-top: 0.2rem;
	font-size: 0.32rem;
	color: #646464;
	box-sizing: border-box;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}
#motai .zhez #tishi{
	line-height: 1rem;
}
#motai1 .zhez1 #tishi1{
	line-height: 0.5rem;
}
#motai .zhez #xubtn,
#motai1 .zhez1 #xubtn1 {
	width: 100%;
	height: 1.5rem;
	clear: both;
	opacity: 1;
}

#motai .zhez #xubtn #aas1,
#motai1 .zhez1 #xubtn1 #aas11 {
	background: #52ade7;
}

#motai .zhez #xubtn #aas2,
#motai1 .zhez1 #xubtn1 #aas21  {
	background: #d22d19;
}

#motai .zhez #xubtn button ,
#motai1 .zhez1 #xubtn1 button {
	width: 35%;
	outline: none;
	border: 0;
	height: 0.8rem;
	line-height: 0.7rem;
	text-align: center;
	float: left;
	margin-left: 10%;
	margin-top: 0.5rem;
	color: #fff;
	font-size: 0.3rem;
	letter-spacing: 4px;
	border-radius: 7px;
}

.zp {
	width: 90%;
	height: 3.5rem;
	margin: 0.1rem auto 0.2rem;
	
	background-size: 100%;
	div{
	    width: 100%;
	    height: 3rem;
	  background:#f5f5f5;
	
	img{
	width: 100%;
	height: 3rem;
	display: block;
	border: 0;
}
}
a{
    position: relative;
    border-radius: 0.2rem;
    padding: 0.05rem;
    background: #49aced;
    margin: 0.1rem;
    display: block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    color: #fff;
    input{
        position: absolute;
        left: 0;
        width: 100%;
        height: 0.5rem;
        outline: none;
        border:0; 
        opacity: 0;
    }
}
}

