<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qkkj</groupId>
  <artifactId>qkkjpay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>qkkjpay</name>
  <url>http://maven.apache.org</url>

<parent> 
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.7</java.version>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>  
             <exclusion>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-starter-logging</artifactId>  
             </exclusion>  
            </exclusions>
        </dependency>
		
		<!-- spring data jpa -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            </dependency>
        <!-- ********************************** -->
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
		<dependency>
            <groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        
        <dependency>
  		  <groupId>org.apache.httpcomponents</groupId>
  		  <artifactId>httpclient</artifactId>
  		  <version>4.2.1</version>
		</dependency>
		
		<dependency>
   			 <groupId>commons-codec</groupId>
   			 <artifactId>commons-codec</artifactId>
    		<version>1.6</version>
		</dependency>
		
		<dependency> <!-- 引入log4j2依赖 -->  
        	<groupId>org.springframework.boot</groupId>  
        	<artifactId>spring-boot-starter-log4j2</artifactId>  
    	</dependency>  
    	
    	<dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->  
      	  <groupId>com.fasterxml.jackson.dataformat</groupId>  
        	<artifactId>jackson-dataformat-yaml</artifactId>  
   		 </dependency>
   		 <!-- 二维码转换 -->
		<dependency>
  	  		<groupId>com.google.zxing</groupId>
  	  		<artifactId>core</artifactId>
  	 		<version>3.3.0</version>
		</dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
