@charset "utf-8";
.mg5 {
  width: 100%;
  height: 0.84rem;
}
.getMoney-wrap1 {
  width: 100%;
  height: auto;
  background: #fff;
}
.getMoney-wrap1 ul {
  width: 100%;
  height: 100%;
}
.getMoney-wrap1 ul li {
  width: 100%;
  height: 0.76rem;
  border-bottom: 1px  solid #f2f2f2;
  box-sizing: border-box;
  line-height: 0.76rem;
  padding-left: 0.4rem;
  padding-right: 0.3rem;
   position: relative;
}
.getMoney-wrap1 ul li span {
  font-size: 0.27rem;
  /*color: #cdcdcd;*/
}
.getMoney-wrap1 ul li .aaaa {
  outline: 0;
  border: 0;
  width: 3.5rem;
  height: 90%;
  font-size: 0.27rem;

    position: absolute;
                right: 0.1rem;
                top:4%;
                color: #000;
                
}
.getMoney-footerWrap {
  width: 100%;
  /*height: 2.8rem;*/
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  clear: both;
}
.getMoney-footerWrap .huizhi {
  width: 50%;
  height: 3rem;
  /*float: left;*/
}
.getMoney-footerWrap .huizhi span {
  height: 0.8rem;
  line-height: 0.8rem;
  width: 100%;
  padding: 0.1rem;
  font-size: 0.24rem;
  padding-left: 10px;
  box-sizing: border-box;
}
.getMoney-footerWrap .huizhi img {
  width: 1.8rem;
  height: 1.8rem;
}
.getMoney-footerWrap .sure {
  width: 100%;
  height: 1.8rem;

  box-sizing: border-box;

  overflow: hidden;
  position: relative;
}
.getMoney-footerWrap .sure span{

	display: block;
	padding-left: 1px;
	box-sizing: border-box;
}
.getMoney-footerWrap .sure button {
  width: 60%;
  height: 0.8rem;
  background: #49aced;
  outline: 0;
  border: 0;
  color: #fff;
  line-height: 0.8rem;
  font-size: 0.26rem;
  position: absolute;
  left: 0;
  bottom: 3px;
  margin-left: 20%;
  box-shadow: 1px 1px 1px #888;
}







