.bdos-breadcrumb-div {
  .breadcrumb {
    padding: 0;
    background-color: transparent;
    margin-bottom: 0;
  }

  .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
  }
}
