.bfd-tree {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      cursor: default;
      .icon-toggle {
        width: 16px;
        text-align: center;
      }
      .icon-type {
        width: 20px;
        text-align: center;
        color: #42a5f5;
      }
      > ul {
        display: none;
      }
      &.open {
        > .node-content {
          .icon-toggle {
            transform: rotate(90deg);
          }
        }
        > ul {
          display: block;
        }
      }
    }
  }
  > ul {
    .fetch-mask {
      min-height: 20px;
      .state {
        left: 0;
      }
    }
  }
  .node-content {
    position: relative;
    > .node-assist {
      float: left;
      margin-top: 3px;
    }
    > :last-child {
      display: block;
      padding: 3px 0;
    }
  }
  &.activeable {
    .node-content {
      &:hover {
        background-color: #e3f2fd;
      }
      &.active {
        background-color: #bbdefb;
      }
    }
  }
}