jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.42.97:3306/shop?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=zzQniPbdSgyzhkeEUHpDhA==
jdbc.pool.minPoolSize=20
jdbc.pool.maxPoolSize=50
jdbc.pool.initialPoolSize=20
jdbc.pool.maxIdleTime=60


client_ID=3894066283
client_SERCRET=292e2577f413878cbd40346b473cc5c9
redirect_URI=http\://www.lightingest.com/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/