/resource/kindeditor-4.1.7/=
/shop/order/=
/shop/order/submitOrders.html=
/shop/order/getNopayOrder.html=
/shop/order/payOrders.html=
/shop/order/getPayedOrder.html=
/shop/user/getOrdersList.html=
/shop/user/saveAddress.html=
/shop/=
/shop/product=
/shop/user/=
/shop/cart=
/shop/api.action=
/manage/product!=
/manage/catalog!toEdit.action=
/manage/attribute!=
/manage/order.action=
/manage/order!=
/manage/indexImg!update.action=
/manage/user!login201501212lssm.action=
/manage/catalog!
/manage/attribute!deletes.action=
/manage/order!=
/manage/report!=
/manage/keyvalue!=
/manage/systemSetting!=
/manage/systemlog!=
/manage/user=
/manage/role=
/manage/menu!=
/manage/supplier!=
/manage/supplierlinkman!=