.bdos-dialog {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 10;
  width: 120px;
  background-color: #F4F5F8;
  -webkit-box-shadow: 1px 1px 10px #292929;
  -moz-box-shadow: 1px 1px 10px #292929;
  box-shadow: 1px 1px 10px #292929;
  border-radius: 5px;

  .dialog-title {
    color: #fff;
    background-color: #2B465C;
    font-size: 12pt;
    border-radius: 5px 5px 0 0;
    padding: 8px;
    cursor: move;
    text-align: center;
  }

  .dialog-content {
    padding: 1px;
  }

  .dialog-content img {
    padding: 10px;
    cursor: pointer;
  }

  .dialog-group-title {
    border: 1px solid #D4DED5;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
  }

  .dialog-group-content {
    padding: 4px;
  }

  .arrow {
    transform: rotate(180deg);
    float: right;
    margin: 7px 5px 0 0;
    width: 0px;
    height: 0px;
    line-height: 0px;
    border-width: 5px 5px 0;
    border-style: solid dashed dashed dashed;
    border-left-color: transparent;
    border-right-color: transparent;
  }
}