
 .apply_Title{
        font-size: 15px;
        color: red;
        margin-left: 38px;
  }

 .apply_data_table{
    margin:30px  40px;
   .apply-short-form-input{
     width: 220px!important;
   }
   .apply-long-form-input{
     width: 568px!important;
   }

 }

 .myauthority_index .bfd-tabs .nav-tabs{
   background: transparent
 }

 .width700 .bfd-modal__modal-dialog{
   width:700px;
 }
