yunda=韵达快运
yuantong=圆通速递
shunfeng=顺风快递
ems=EMS
pingyou=中国邮政
shentong=申通E物流
zhongtong=中通速递
zhaijisong=宅急送
tiantian=天天快递
lianbangkuaidi=联邦快递
huitongkuaidi=百世快递
debangwuliu=德邦物流
yousu=优速快递
ririshun=日日顺物流
tiantian=天天快递
jingdong=京东快递
guotong=国通快递
chengguang=程光快递
quanfeng=全峰快递
rufeng=如风达快递