task_default_seconds_time=6000

product_image_1_w=230
product_image_2_w=460

from_email_account = order@5seafood.com
from_email_password =Hcseafood15#
from_eamil_smtpServer =smtp.networksolutionsemail.com

def_addr=440000
def_area=\u5E7F\u4E1C\u7701
#debug,error
system_debug=debug