@theadBorderBottomColor: #ddedfd; //表头底部颜色

@btnColor: #64b5f6; //页面按钮颜色,包括分页

@btnAndInputHeight: 30px;

@fontSize: 12px;

@fontSize12: 12px;

@errorBgColor: #FBDECF;

@errorColor: #cf7f7f;

@bfdBorderColor: 1px solid #ececec;

@borderColor: #ececec;

@moduleContainerBgColor: #EFF4F8; //列表页面, 背景色

@tabBorderRightColor: #8C8C8C; //Tab页面右边框颜色

/* 左侧导航栏样式 变量 START*/
@headerAndSideBarColor: #314562; //头部与左侧导航菜单颜色

@navHoverColor: #3d577b; //导航栏 鼠标滑过样式

@navActiveColor: #15a4fa; //导航栏 选中状态颜色

@navBorderColor: #3e5371; //导航栏border颜色

@navFontColor: #FFF; //导航栏文字颜色

@navItemHeight: 40px; //导航栏每一项高度

@disableColor: #ccc;
/* 左侧导航栏样式 变量 END*/

/*-------表格变量 START--------*/
@bdos-table-thead-backgroundColor: #F6F7FA; //表头颜色
@bdos-table-tbody-td-borderColor: #E7EBEE; //tbody 单元格边框颜色
@bdos-table-tr-even-backgroundColor: #F6F7F9; //隔行变色, 偶数行颜色
@bdos-table-paging-color: #64b5f6; //分页按钮, 边框 颜色
/*-------表格变量 END--------*/

/*-------表单输入提示和错误提示样式 START--------*/
@bdos-form-error-color: #C4696B;
/*-------表单输入提示和错误提示样式 END--------*/