.aboutUs{
    .mg5 {
        width: 100%;
        height: 0.84rem;
    }
    .wwrp {
        width: 100%;
        padding: 0.2rem;
        box-sizing: border-box;
    }
    .wwrp p {
        height: auto;
        font-size: 0.24rem;
        line-height: inherit;
    }
}