.bfd-search_input {
	width : 100%;
	.bfd-clearable-input {
		vertical-align: middle;
	}
	input {
		border: 1px solid #42A5F6;
		width:300px;
	}
	button.btn {
		height: 30px;
		&.lg {
			height:40px;
		}
	}
	span.glyphicon {
		margin-right: 4px;
	}
}

