.pay {
    .info {
        background-color: #1E4f01;
        width: 100%;
        height: 30px;
        margin: 10px 0;
        line-height: 30px;
        text-align: center;
        i {
            color: yellow;
            font-size: 20px;
        }
        span{
            color: #fff;
            font-size: 14px;
            vertical-align: top;
        }
    }
    .uploadImg {
        width: 5.7rem;
        height: 5.6rem;
        margin: 0 auto;
        border: 1px solid #cccccc;
        letter-spacing: -4px;
        .chooseBtns {
            height: 0.68rem;
           
            span {
                display:block;
                letter-spacing: normal;
                width: 50%;
                height: 100%;
                line-height: 0.68rem;
                text-align: center;
                color: white;
                font-size: 0.3rem;
                position: relative;
                float: left;
                input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
        }
        img {
            width: 5.3rem;
            height: 3.6rem;
            margin: 0.15rem 0.2rem;
        }
        .uploadSubmit {
            button {
                background: #49aced;
                width: 4.32rem;
                height: 0.66rem;
                /*border: none;*/
                margin-bottom: 0.32rem;
                margin-left: 0.69rem;
                border-radius: 0.33rem;
                border-style: none;
                font-size: 0.25rem;
                color: white;
            }
        }
    }
    .payInfo {
        width: 5.7rem;
        margin: 0.15rem auto;
        border: 1px solid #cccccc;
        p {
            /*background: blue;*/
            margin: 0 0.6rem;
            border-bottom: 0.01rem dashed #cccccc;
            padding: 0.27rem 0;
            height: auto;
            font-size: 0.2rem;
        }
        .pay-explain {
            height: 0.6rem;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.3rem;
            color: #6cbbf0
        }
    }
}