
.tenant_base_info {
  background: #FFF;
  margin-left: 20px;
  padding-top: 40px;
  width:95%!important;
  .basic_div{
    .basic_title_span{
      font-size: 17px;
      margin-left: 97px;
      font-weight: bold;
    }
  }

  .basic_form{
    margin-top: 30px;
  }

}
