.data-audit-div {
  .layout-container {
    .edit-form .popover.right > .arrow {
      left: -14px;
    }
  }
  .edit-form {
    .form-control {
      width: 300px;
      display: inline-block;
    }
    .bfd-select2 {
      width: 300px;
    }
    .bfd-checkbox-group {
      width: 300px;
      display: inline-block;
    }
    .label-span {
      height: 30px;
      line-height: 30px;
      word-wrap:break-word;
    }
    .textarea-span{
      height: 100px;
      border:1px solid #ECECEC;
      width: 80%;
      padding: 5px;
      overflow-x:auto;
      overflow-y: auto;
    }
  }
  .rule-config {
    label {
      text-align: right;
    }
    .label-width {
      width: 100px;
    }
    .rule-btn-div {
      .bfd-dropdown{
        vertical-align: baseline;
      }
      margin-bottom: 10px;
      margin-top: 5px;
      label {
        width: 100px;
        font-weight: normal;
      }
      button {
        border-radius: 20px;
        margin-right: 10px;
      }
    }
    .script-result-div{
      height: 200px;
      overflow: auto;
      background-color: #fff;
      margin: 0;
      padding: 2px;
    }
  }
  .alert {
    .alert-content-span {
      font-size: 14px;
      color: #3e88ab;
    }
  }

  .audit_red_color {
    color: #ff5252;
  }

  .audit_yellow_color {
    color: #ff9e00;
  }
  .task-report-detail {
    .bdos-edit .bdos-edit-main .form-category .form-category-content{
      padding-left: 0;
      padding-right: 0;
    }
  }
}

