@charset "utf-8";
.mg5 {
    width: 100%;
    height: 0.84rem;
}

.h_2 {
    width: 100%;
    text-align: center;
    color: #4d9edd;
    font-size: 0.5rem;
    margin-top: 0.5rem;
    font-family: "楷体";
}

.hzi {
    margin: 10px auto;
    width: 4rem;
    height: 1rem;
    text-align: center;
    position: relative;
    span {
        width: 1rem;
        height: 1rem;
        float: left;
        display: block;
        border: 2px solid #56aeef;
        box-sizing: border-box;
        text-align: center;
        line-height: 1rem;
        font-size: 0.5rem;
        color: #2c5e8e;
    }
    b {
        position: absolute;
        color: #2c5e8e;
        font-size: 0.5rem;
        top: 0;
        left: 0;
        line-height: 1rem;
        width: 3.7rem;
        letter-spacing: 0.75rem;
        height: 1rem;
    }
    .border0 {
        border-right: none;
    }
    .tian {
        color: #5eb1d5;
    }
}

.mg6 {
    width: 100%;
    height: 2rem;
    background: url(public/images/qiandao.png) no-repeat;
    background-size: 100% 100%;
}

#dianji {
    width: 100%;
    height: 0.6rem;
    margin-top: 0.2rem;
}

#dianji button {
    width: 60%;
    margin-left: 20%;
    height: 100%;
    background: #4babef;
    color: #fff;
    font-size: 0.3rem;
    border-radius: 0.3rem;
    font-family: "楷体";
}

.hezi {
    width: 90%;
    margin-left: 5%;
    height: 1.5rem;
    margin-top: 0.3rem;
    border-radius: 10px;
}

.hezi .fir {
    width: 100%;
    height: 0.6rem;
    background: #bde5ff;
    border-radius: 10px 10px 0 0;
    line-height: 0.6rem;
    font-size: 0.3rem;
    color: #5b8dbc;
    font-family: "楷体";
}

.hezi .fir .xi {
    float: left;
    margin-left: 0.3rem;
}

.hezi .fir .xw {
    float: right;
    margin-right: 0.5rem;
}

.hezi .sec {
    width: 100%;
    height: 0.8rem;
    padding-top: 0.22rem;
    padding-bottom: 0.22rem;
    box-sizing: border-box;
    background: #fff;
    line-height: 0.34rem;
}

.hezi .sec .jindu {
    width: 2rem;
    height: 0.34rem;
    border-radius: 15px;
    background: #d6efff;
    display: inline-block;
    line-height: 0.8rem;
    margin-left: 0.3rem;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}

.hezi .sec .jindu .ah {
    position: absolute;
    left: 0;
    top: 0;
    height: 0.34rem;
    background: #49aced;
    border-radius: 10px 0 0 10px;
}

.hezi .sec .jindu .a1 {
    width: 0.4rem;
}

.hezi .sec .jindu .a2 {
    width: 0.8rem;
}

.hezi .sec .jindu .a3 {
    width: 1.2rem;
}

.hezi .sec .jindu .a4 {
    width: 1.6rem;
}

.hezi .sec .jindu .a5 {
    width: 2rem;
    border-radius: 10px;
}

.hezi .sec b {
    font-size: 0.3rem;
    color: #819dbc;
    vertical-align: middle;
}

.hezi .sec .aq {
    margin-left: 0.7rem;
    font-size: 0.28rem;
    color: #5684a8;
    font-family: "楷体";
    vertical-align: middle;
}

.hezi .sec .ae {
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    border: 2px solid #6692b0;
    background: #d8f3fd;
    display: inline-block;
    text-align: center;
    line-height: 0.3rem;
      vertical-align: middle;
}

.guize {
    margin-top: 0.3rem;
}

.guize h5 {
    text-align: center;
    font-size: 0.36rem;
    color: #5c8ebd;
    font-family: "楷体";
}

.guize p {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    box-sizing: border-box;
    font-size: 0.25rem;
    margin-bottom: 0.1rem;
    color: #5eb1d5;
}