.label-info-form-div{
    .bfd-tabs .tab-panel{
        padding: 0;
        border: 1px solid #e3ebf3;
        border-top:none;
    }
    .tab-content-margin{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @media screen and (min-width: 992px) {
        .bfd-form .bfd-form-label {
            width: 140px;
        }
    }
}