@import './tooltip.less';

.bfd-column-chart {

	.axis-x path,
	.axis-x line{
		fill: none;
		stroke: 0;
		shape-rendering: crispEdges;
	}

	.axis-x text {
		font-family: sans-serif;
		font-size: 11px;
	}
  

  .axis-y path.domain {
    fill: none;
    stroke: none;
  }
.domain{
	fill:#f6f6f6;
}

.inner_line path, .inner_line line { fill: none; stroke:#E7E7E7; stroke-dasharray: 5 2; shape-rendering: crispEdges; }
.component .noborder{
    border: none !important;
}
.legend {
    position: absolute;
    right: 0;
    top: 5px;
    color: #555;
    font-size: 12px;
    > div {
      display: inline-block;
      margin-right: 10px;
      position: relative;
      &.disabled {
        color: #ccc;
        .line {
          background-color: #ccc!important;
        }
        .circle {
          border-color: #ccc!important;
        }
      }
      .line {
        margin-right: 3px;
        display: inline-block;
        width: 20px;
        height: 8px;
        vertical-align: middle;
      }
      .text {
        vertical-align: middle;
      }
    }
  }
 }