.bfd-column-chart {
  .tooltip {
    white-space: nowrap;
    min-width: 80px;
    background-color: #607d8b;
    color: #fff;
    border-radius: 2px;
    padding: 6px 8px;
    font-size: 12px;
    z-index: 9999;
	font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
  }
  .arrow-down {
    width:0; 
    height:0; 
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-top:6px solid #607d8b;
	color: #fff;
	z-index: 9999;
  }
}