.bfd-dropdown {
  display: inline-block;
  vertical-align: middle;
  > .dropdown-toggle {
    cursor: pointer;
  }
  > .dropdown-menu {
    padding: 10px;
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #ececec;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .14), 0 4px 5px 0 rgba(0, 0, 0, .098), 0 1px 10px 0 rgba(0, 0, 0, .014);
  }
}

.bfd-dropdown.bfd-dropdown__right {
  .dropdown-menu {
    right: 0;
    left: initial;
  }
}