.bfd-clearable-input {
  position: relative;
  &.inline {
    display: inline-block;
  }
  input {
    padding-right: 25px;
  }
  .clear {
    color: #999;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
    cursor: pointer;
    &:hover {
      color: #666;
    }
  }
}