@charset "utf-8";
.bar.bar-header.bar-blue button.button:last-child:not(.button-clear){
  color: #49aced;
  background: #fff;
}
.dianDanWrap {
  width: 90%;
  height: auto;
  margin: 0.35rem auto;
  background: #fff;
  overflow: hidden;
}
.dianDanWrap .diZhiLan {
  width: 100%;
  height: auto;
  background: #fff;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 0.2rem;
  box-sizing: border-box;
}
.dianDanWrap .diZhiLan i,
.dianDanWrap .diZhiLan b {
  font-style: normal;
}
.dianDanWrap .diZhiLan .d1,
.dianDanWrap .diZhiLan .d2 {
  float: left;
  width: 50%;
  height: 0.6rem ;
  line-height: 0.6rem;
  padding-left: 0.35rem;
  box-sizing: border-box;
}
.dianDanWrap .diZhiLan .d1 i,
.dianDanWrap .diZhiLan .d2 i,
.dianDanWrap .diZhiLan .d1 b,
.dianDanWrap .diZhiLan .d2 b {
  font-size: 0.2rem;
}
.dianDanWrap .diZhiLan .d3 {
  clear: both;
  width: 100%;
  padding-left: 0.35rem;
  padding-right: 0.3rem;
  height: auto;
  box-sizing: border-box;
  padding-bottom: 0.2rem;
  overflow: hidden;
}
.dianDanWrap .diZhiLan .d3 i,
.dianDanWrap .diZhiLan .d3 b {
  font-size: 0.2rem;
}
.dianDanWrap .shangpinDd {
  width: 100%;
  height: 1.9rem;
  padding: 3%;
  box-sizing: border-box;
  border-bottom: 2px dashed #f7f7f7;
  clear: both;
  position: relative;
}
.black{
    color: #000;
}
.dianDanWrap .shangpinDd .jiLeft {
  width: 24%;
  height: 1.6rem;
  float: left;
}
.dianDanWrap .shangpinDd .jiLeft img {
  width: 100%;
  height: 1.32rem;
  display: block;
}
.dianDanWrap .shangpinDd .jiLeft span {
  width: 100%;
  height: 0.28rem;
  display: block;
  box-sizing: border-box;
  text-align: center;
  line-height: 0.28rem;
  font-size: 0.14rem;
  color: #a6c04c;
}
.dianDanWrap .shangpinDd .jiLeft .jf {
  color: #a6c04c;
}
.dianDanWrap .shangpinDd .jiLeft .kd {
  color: #bd1e1e;
}
.dianDanWrap .shangpinDd .jiLeft .hj {
  color: #3da6ec;
}
.dianDanWrap .shangpinDd .jifenRight {
  width: 70%;
  height: 100%;
  float: left;
  padding-top: 0.02rem ;
  padding-left: 0.18rem;
  box-sizing: border-box;
}
.dianDanWrap .shangpinDd .jifenRight span {
  display: block;
  border-bottom: 0.05rem;
  height: auto;
  margin-bottom: 0.04rem;
}
.dianDanWrap .shangpinDd .jifenRight i,
.dianDanWrap .shangpinDd .jifenRight b {
  font-size: 0.2rem;
}

.dianDanWrap .shangpinDd .jifenRight b {

  display: inline-block;
  box-sizing: border-box;
}
.dianDanWrap .shangpinDd .jifenRight .cLan {
  color: #d22d19;
  font-weight: 600;
}
.dianDanWrap .shangpinDd .shanchu,
.dianDanWrap .shangpinDd .add,
.dianDanWrap .shangpinDd .reduict {
  position: absolute;
}
.dianDanWrap .shangpinDd .shanchu {
    width: 0.3rem;
  height:0.34rem;
  bottom: 0.24rem;
  right: 0.05rem;
  background: url(public/images/shanchu.jpg) no-repeat;
  background-size: cover ;
}
.dianDanWrap .shangpinDd .add {
 width: 0.3rem;
  height: 0.3rem;
  bottom: 0.25rem;
  right: 1rem;
  background: url(public/images/add.png) no-repeat;
  background-size: cover ;
}
.dianDanWrap .shangpinDd .reduict {
 width: 0.3rem;
  height: 0.3rem;
  right: 0.5rem;
  bottom: 0.25rem;
  background: url(public/images/reduict.png) no-repeat;
  background-size: cover ;
}
.dianDanWrap .jeXx {
  width: 100%;
  height: 1.4rem;
}
.dianDanWrap .jeXx span {
  display: block;
}
.dianDanWrap .jeXx b {
  color: #D22D19;
  font-weight: 600;
}
.dianDanWrap .jeXx .je2 {
  width: 100%;
  clear: both;
  padding-left: 0.8rem;
  box-sizing: border-box;
  line-height: 0.5rem;
}
.dianDanWrap .jeXx .je2 i {
  display: inline-block;
  width: 1rem;
}
.dianDanWrap .jeXx .je2 i,
.dianDanWrap .jeXx .je2 b {
  font-size: 0.24rem;
}
.dianDanWrap .jeXx .je2 b {
  margin-left: 1.8rem;
}
.dianDanWrap .jeXx .je3 {
  width: 100%;
  padding-left: 0.8rem;
  box-sizing: border-box;
  margin-top: 0.1rem;
  line-height: 0.5rem;
}
.dianDanWrap .jeXx .je3 i {
  display: inline-block;
  width: 1rem;
}
.dianDanWrap .jeXx .je3 i,
.dianDanWrap .jeXx .je3 b {
  font-size: 0.24rem;
}
.dianDanWrap .jeXx .je3 b {
  margin-left: 1.8rem;
}
.dianDanWrap .ddtjiao {
  width: 100%;
  height: 1.6rem;
}
.dianDanWrap .ddtjiao span {
  display: block;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
}
.dianDanWrap .ddtjiao span b {
  color: #ff0000;
  font-size: 0.2rem;
}
.dianDanWrap .ddtjiao button {
  width: 70%;
  height: 0.66rem;
  background: #49aced;
  color: #fff;
  text-align: center;
  line-height: 0.66rem;
  margin: 0 auto;
  display: block;
  outline: none;
  border: 0;
  border-radius: 0.33rem;
  font-size: 0.27rem;
}
.dianDanWrap1 {
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  margin-top: 30px;
  span{
    display: block;
    margin-top: 20px;
    height: 24px;
    color: #49aced;
    font-size: 24px;
  }
}
.dianDanWrap1 .imgBox {
  width: 4rem ;
  height: 4rem;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
